
test.exe:     file format elf32-bigmips

Disassembly of section .text:

00000000 <entry>:
       0:	3c1c0000 	lui	$gp,0x0
       4:	379c0000 	ori	$gp,$gp,0x0
       8:	3c040000 	lui	$a0,0x0
       c:	34840000 	ori	$a0,$a0,0x0
      10:	3c050000 	lui	$a1,0x0
      14:	34a50000 	ori	$a1,$a1,0x0
      18:	3c1d0000 	lui	$sp,0x0
      1c:	37bdfff0 	ori	$sp,$sp,0xfff0
      20:	ac800000 	sw	$zero,0($a0)
      24:	0085182a 	slt	$v1,$a0,$a1
      28:	1460fffd 	bnez	$v1,20 <entry+0x20>
      2c:	24840004 	addiu	$a0,$a0,4
      30:	0c000000 	jal	0 <entry>
      34:	00000000 	nop
      38:	0800000e 	j	38 <entry+0x38>
      3c:	341affff 	li	$k0,0xffff
      40:	341b002e 	li	$k1,0x2e
      44:	a35b0000 	sb	$k1,0($k0)
      48:	341a0001 	li	$k0,0x1
      4c:	401b7000 	mfc0	$k1,$epc
      50:	03600008 	jr	$k1
      54:	409a6000 	mtc0	$k0,$status

00000058 <isr_enable>:
      58:	03e00008 	jr	$ra
      5c:	40846000 	mtc0	$a0,$status

00000060 <putchar>:
      60:	3405ffff 	li	$a1,0xffff
      64:	03e00008 	jr	$ra
      68:	a0a40000 	sb	$a0,0($a1)

0000006c <puts>:
      6c:	3405ffff 	li	$a1,0xffff
      70:	80860000 	lb	$a2,0($a0)
      74:	10c00003 	beqz	$a2,84 <puts+0x18>
      78:	24840001 	addiu	$a0,$a0,1
      7c:	1000fffc 	b	70 <puts+0x4>
      80:	a0a60000 	sb	$a2,0($a1)
      84:	03e00008 	jr	$ra
      88:	34020000 	li	$v0,0x0

0000008c <print_uart>:
      8c:	90820000 	lbu	$v0,0($a0)
      90:	00000000 	nop
      94:	1040000f 	beqz	$v0,d4 <print_uart+0x48>
      98:	00000000 	nop
      9c:	3c032000 	lui	$v1,0x2000
      a0:	8c620000 	lw	$v0,0($v1)
      a4:	00000000 	nop
      a8:	30420100 	andi	$v0,$v0,0x100
      ac:	1440fffc 	bnez	$v0,a0 <print_uart+0x14>
      b0:	00000000 	nop
      b4:	90820000 	lbu	$v0,0($a0)
      b8:	00000000 	nop
      bc:	a0620000 	sb	$v0,0($v1)
      c0:	24840001 	addiu	$a0,$a0,1
      c4:	90820000 	lbu	$v0,0($a0)
      c8:	00000000 	nop
      cc:	1440fff4 	bnez	$v0,a0 <print_uart+0x14>
      d0:	00000000 	nop
      d4:	03e00008 	jr	$ra
      d8:	00000000 	nop

000000dc <putc_uart>:
      dc:	308400ff 	andi	$a0,$a0,0xff
      e0:	3c032000 	lui	$v1,0x2000
      e4:	8c620000 	lw	$v0,0($v1)
      e8:	00000000 	nop
      ec:	30420100 	andi	$v0,$v0,0x100
      f0:	1440fffc 	bnez	$v0,e4 <putc_uart+0x8>
      f4:	3c022000 	lui	$v0,0x2000
      f8:	a0440000 	sb	$a0,0($v0)
      fc:	03e00008 	jr	$ra
     100:	00000000 	nop

00000104 <read_uart>:
     104:	3c022000 	lui	$v0,0x2000
     108:	8c420000 	lw	$v0,0($v0)
     10c:	03e00008 	jr	$ra
     110:	304200ff 	andi	$v0,$v0,0xff

00000114 <print>:
     114:	90820000 	lbu	$v0,0($a0)
     118:	00000000 	nop
     11c:	10400009 	beqz	$v0,144 <print+0x30>
     120:	00401825 	move	$v1,$v0
     124:	3c052000 	lui	$a1,0x2000
     128:	00601025 	move	$v0,$v1
     12c:	a0a20000 	sb	$v0,0($a1)
     130:	24840001 	addiu	$a0,$a0,1
     134:	90830000 	lbu	$v1,0($a0)
     138:	00000000 	nop
     13c:	1460fffb 	bnez	$v1,12c <print+0x18>
     140:	00601025 	move	$v0,$v1
     144:	3c022000 	lui	$v0,0x2000
     148:	03e00008 	jr	$ra
     14c:	a0400000 	sb	$zero,0($v0)

00000150 <print_char>:
     150:	308400ff 	andi	$a0,$a0,0xff
     154:	3c022000 	lui	$v0,0x2000
     158:	03e00008 	jr	$ra
     15c:	a0440000 	sb	$a0,0($v0)

00000160 <print_uchar>:
     160:	308400ff 	andi	$a0,$a0,0xff
     164:	3c022000 	lui	$v0,0x2000
     168:	03e00008 	jr	$ra
     16c:	a0440000 	sb	$a0,0($v0)

00000170 <random>:
     170:	8f838010 	lw	$v1,-32752($gp)
     174:	00000000 	nop
     178:	30620001 	andi	$v0,$v1,0x1
     17c:	10400005 	beqz	$v0,194 <random+0x24>
     180:	00031042 	srl	$v0,$v1,0x1
     184:	3c038000 	lui	$v1,0x8000
     188:	34630057 	ori	$v1,$v1,0x57
     18c:	10000004 	b	1a0 <random+0x30>
     190:	00431026 	xor	$v0,$v0,$v1
     194:	8f828010 	lw	$v0,-32752($gp)
     198:	00000000 	nop
     19c:	00021042 	srl	$v0,$v0,0x1
     1a0:	af828010 	sw	$v0,-32752($gp)
     1a4:	8f828010 	lw	$v0,-32752($gp)
     1a8:	03e00008 	jr	$ra
     1ac:	00000000 	nop

000001b0 <print_num>:
     1b0:	27bdffd8 	addiu	$sp,$sp,-40
     1b4:	afbf0020 	sw	$ra,32($sp)
     1b8:	afb3001c 	sw	$s3,28($sp)
     1bc:	afb20018 	sw	$s2,24($sp)
     1c0:	afb10014 	sw	$s1,20($sp)
     1c4:	afb00010 	sw	$s0,16($sp)
     1c8:	00809025 	move	$s2,$a0
     1cc:	241103e8 	li	$s1,1000
     1d0:	3c13cccc 	lui	$s3,0xcccc
     1d4:	3673cccd 	ori	$s3,$s3,0xcccd
     1d8:	16200002 	bnez	$s1,1e4 <print_num+0x34>
     1dc:	0251001b 	divu	$zero,$s2,$s1
     1e0:	0007000d 	break	0x7
     1e4:	00008012 	mflo	$s0
     1e8:	26040030 	addiu	$a0,$s0,48
     1ec:	0c000037 	jal	dc <putc_uart>
     1f0:	308400ff 	andi	$a0,$a0,0xff
     1f4:	02110018 	mult	$s0,$s1
     1f8:	00001012 	mflo	$v0
     1fc:	02429023 	subu	$s2,$s2,$v0
     200:	00000000 	nop
     204:	02330019 	multu	$s1,$s3
     208:	00001010 	mfhi	$v0
     20c:	000288c2 	srl	$s1,$v0,0x3
     210:	1620fff1 	bnez	$s1,1d8 <print_num+0x28>
     214:	00000000 	nop
     218:	8fbf0020 	lw	$ra,32($sp)
     21c:	8fb3001c 	lw	$s3,28($sp)
     220:	8fb20018 	lw	$s2,24($sp)
     224:	8fb10014 	lw	$s1,20($sp)
     228:	8fb00010 	lw	$s0,16($sp)
     22c:	03e00008 	jr	$ra
     230:	27bd0028 	addiu	$sp,$sp,40

00000234 <memcpy>:
     234:	10c00009 	beqz	$a2,25c <memcpy+0x28>
     238:	00001825 	move	$v1,$zero
     23c:	90a20000 	lbu	$v0,0($a1)
     240:	00000000 	nop
     244:	a0820000 	sb	$v0,0($a0)
     248:	24a50001 	addiu	$a1,$a1,1
     24c:	24630001 	addiu	$v1,$v1,1
     250:	0066102b 	sltu	$v0,$v1,$a2
     254:	1440fff9 	bnez	$v0,23c <memcpy+0x8>
     258:	24840001 	addiu	$a0,$a0,1
     25c:	03e00008 	jr	$ra
     260:	00000000 	nop

00000264 <memcmp>:
     264:	10c0000c 	beqz	$a2,298 <memcmp+0x34>
     268:	00003825 	move	$a3,$zero
     26c:	90830000 	lbu	$v1,0($a0)
     270:	90a20000 	lbu	$v0,0($a1)
     274:	24a50001 	addiu	$a1,$a1,1
     278:	10620003 	beq	$v1,$v0,288 <memcmp+0x24>
     27c:	24840001 	addiu	$a0,$a0,1
     280:	10000006 	b	29c <memcmp+0x38>
     284:	24020001 	li	$v0,1
     288:	24e70001 	addiu	$a3,$a3,1
     28c:	00e6102b 	sltu	$v0,$a3,$a2
     290:	1440fff6 	bnez	$v0,26c <memcmp+0x8>
     294:	00000000 	nop
     298:	00001025 	move	$v0,$zero
     29c:	03e00008 	jr	$ra
     2a0:	00000000 	nop
     2a4:	288200ff 	slti	$v0,$a0,255
     2a8:	14400009 	bnez	$v0,2d0 <memcmp+0x6c>
     2ac:	00000000 	nop
     2b0:	2484ff01 	addiu	$a0,$a0,-255
     2b4:	00041203 	sra	$v0,$a0,0x8
     2b8:	308300ff 	andi	$v1,$a0,0xff
     2bc:	00432021 	addu	$a0,$v0,$v1
     2c0:	288200ff 	slti	$v0,$a0,255
     2c4:	1040fffb 	beqz	$v0,2b4 <memcmp+0x50>
     2c8:	2484ff01 	addiu	$a0,$a0,-255
     2cc:	248400ff 	addiu	$a0,$a0,255
     2d0:	03e00008 	jr	$ra
     2d4:	00801025 	move	$v0,$a0

000002d8 <init_rs>:
     2d8:	27bdffe8 	addiu	$sp,$sp,-24
     2dc:	afbf0010 	sw	$ra,16($sp)
     2e0:	0c0000c0 	jal	300 <generate_gf>
     2e4:	00000000 	nop
     2e8:	0c000113 	jal	44c <gen_poly>
     2ec:	00000000 	nop
     2f0:	8fbf0010 	lw	$ra,16($sp)
     2f4:	00000000 	nop
     2f8:	03e00008 	jr	$ra
     2fc:	27bd0018 	addiu	$sp,$sp,24

00000300 <generate_gf>:
     300:	24060001 	li	$a2,1
     304:	3c020000 	lui	$v0,0x0
     308:	ac400020 	sw	$zero,32($v0)
     30c:	00002825 	move	$a1,$zero
     310:	3c020000 	lui	$v0,0x0
     314:	24440000 	addiu	$a0,$v0,0
     318:	3c020000 	lui	$v0,0x0
     31c:	24480000 	addiu	$t0,$v0,0
     320:	3c020000 	lui	$v0,0x0
     324:	24470000 	addiu	$a3,$v0,0
     328:	00051880 	sll	$v1,$a1,0x2
     32c:	00641021 	addu	$v0,$v1,$a0
     330:	ac460000 	sw	$a2,0($v0)
     334:	00061080 	sll	$v0,$a2,0x2
     338:	00481021 	addu	$v0,$v0,$t0
     33c:	ac450000 	sw	$a1,0($v0)
     340:	00671821 	addu	$v1,$v1,$a3
     344:	8c620000 	lw	$v0,0($v1)
     348:	00000000 	nop
     34c:	10400005 	beqz	$v0,364 <generate_gf+0x64>
     350:	00000000 	nop
     354:	8c820020 	lw	$v0,32($a0)
     358:	00000000 	nop
     35c:	00c21026 	xor	$v0,$a2,$v0
     360:	ac820020 	sw	$v0,32($a0)
     364:	24a50001 	addiu	$a1,$a1,1
     368:	28a20008 	slti	$v0,$a1,8
     36c:	1440ffee 	bnez	$v0,328 <generate_gf+0x28>
     370:	00063040 	sll	$a2,$a2,0x1
     374:	3c030000 	lui	$v1,0x0
     378:	24630000 	addiu	$v1,$v1,0
     37c:	3c020000 	lui	$v0,0x0
     380:	8c420020 	lw	$v0,32($v0)
     384:	00000000 	nop
     388:	00021080 	sll	$v0,$v0,0x2
     38c:	00431021 	addu	$v0,$v0,$v1
     390:	24030008 	li	$v1,8
     394:	ac430000 	sw	$v1,0($v0)
     398:	00063043 	sra	$a2,$a2,0x1
     39c:	24050009 	li	$a1,9
     3a0:	3c020000 	lui	$v0,0x0
     3a4:	24470000 	addiu	$a3,$v0,0
     3a8:	3c020000 	lui	$v0,0x0
     3ac:	24480000 	addiu	$t0,$v0,0
     3b0:	24a2ffff 	addiu	$v0,$a1,-1
     3b4:	00021080 	sll	$v0,$v0,0x2
     3b8:	00471021 	addu	$v0,$v0,$a3
     3bc:	8c430000 	lw	$v1,0($v0)
     3c0:	00000000 	nop
     3c4:	0066102a 	slt	$v0,$v1,$a2
     3c8:	14400007 	bnez	$v0,3e8 <generate_gf+0xe8>
     3cc:	00051080 	sll	$v0,$a1,0x2
     3d0:	00471021 	addu	$v0,$v0,$a3
     3d4:	00c31826 	xor	$v1,$a2,$v1
     3d8:	00031840 	sll	$v1,$v1,0x1
     3dc:	8ce40020 	lw	$a0,32($a3)
     3e0:	10000008 	b	404 <generate_gf+0x104>
     3e4:	00641826 	xor	$v1,$v1,$a0
     3e8:	00471021 	addu	$v0,$v0,$a3
     3ec:	24a3ffff 	addiu	$v1,$a1,-1
     3f0:	00031880 	sll	$v1,$v1,0x2
     3f4:	00671821 	addu	$v1,$v1,$a3
     3f8:	8c630000 	lw	$v1,0($v1)
     3fc:	00000000 	nop
     400:	00031840 	sll	$v1,$v1,0x1
     404:	ac430000 	sw	$v1,0($v0)
     408:	00051080 	sll	$v0,$a1,0x2
     40c:	00471021 	addu	$v0,$v0,$a3
     410:	8c420000 	lw	$v0,0($v0)
     414:	00000000 	nop
     418:	00021080 	sll	$v0,$v0,0x2
     41c:	00481021 	addu	$v0,$v0,$t0
     420:	ac450000 	sw	$a1,0($v0)
     424:	24a50001 	addiu	$a1,$a1,1
     428:	28a200ff 	slti	$v0,$a1,255
     42c:	1440ffe1 	bnez	$v0,3b4 <generate_gf+0xb4>
     430:	24a2ffff 	addiu	$v0,$a1,-1
     434:	3c020000 	lui	$v0,0x0
     438:	240300ff 	li	$v1,255
     43c:	ac430000 	sw	$v1,0($v0)
     440:	3c020000 	lui	$v0,0x0
     444:	03e00008 	jr	$ra
     448:	ac4003fc 	sw	$zero,1020($v0)

0000044c <gen_poly>:
     44c:	27bdffc8 	addiu	$sp,$sp,-56
     450:	afbf0030 	sw	$ra,48($sp)
     454:	afb7002c 	sw	$s7,44($sp)
     458:	afb60028 	sw	$s6,40($sp)
     45c:	afb50024 	sw	$s5,36($sp)
     460:	afb40020 	sw	$s4,32($sp)
     464:	afb3001c 	sw	$s3,28($sp)
     468:	afb20018 	sw	$s2,24($sp)
     46c:	afb10014 	sw	$s1,20($sp)
     470:	afb00010 	sw	$s0,16($sp)
     474:	3c030000 	lui	$v1,0x0
     478:	24640000 	addiu	$a0,$v1,0
     47c:	3c020000 	lui	$v0,0x0
     480:	8c420004 	lw	$v0,4($v0)
     484:	00000000 	nop
     488:	ac620000 	sw	$v0,0($v1)
     48c:	24020001 	li	$v0,1
     490:	ac820004 	sw	$v0,4($a0)
     494:	24120002 	li	$s2,2
     498:	0060b825 	move	$s7,$v1
     49c:	00601025 	move	$v0,$v1
     4a0:	24530000 	addiu	$s3,$v0,0
     4a4:	3c020000 	lui	$v0,0x0
     4a8:	24560000 	addiu	$s6,$v0,0
     4ac:	3c020000 	lui	$v0,0x0
     4b0:	24550000 	addiu	$s5,$v0,0
     4b4:	00121080 	sll	$v0,$s2,0x2
     4b8:	00531021 	addu	$v0,$v0,$s3
     4bc:	24030001 	li	$v1,1
     4c0:	2650ffff 	addiu	$s0,$s2,-1
     4c4:	1a000024 	blez	$s0,558 <gen_poly+0x10c>
     4c8:	ac430000 	sw	$v1,0($v0)
     4cc:	26540001 	addiu	$s4,$s2,1
     4d0:	00101080 	sll	$v0,$s0,0x2
     4d4:	00538821 	addu	$s1,$v0,$s3
     4d8:	8e220000 	lw	$v0,0($s1)
     4dc:	00000000 	nop
     4e0:	10400012 	beqz	$v0,52c <gen_poly+0xe0>
     4e4:	00021080 	sll	$v0,$v0,0x2
     4e8:	00561021 	addu	$v0,$v0,$s6
     4ec:	8c440000 	lw	$a0,0($v0)
     4f0:	00000000 	nop
     4f4:	02842021 	addu	$a0,$s4,$a0
     4f8:	0c0000a9 	jal	2a4 <memcmp+0x40>
     4fc:	2484ffff 	addiu	$a0,$a0,-1
     500:	2603ffff 	addiu	$v1,$s0,-1
     504:	00031880 	sll	$v1,$v1,0x2
     508:	00731821 	addu	$v1,$v1,$s3
     50c:	00021080 	sll	$v0,$v0,0x2
     510:	00551021 	addu	$v0,$v0,$s5
     514:	8c630000 	lw	$v1,0($v1)
     518:	8c420000 	lw	$v0,0($v0)
     51c:	00000000 	nop
     520:	00621826 	xor	$v1,$v1,$v0
     524:	10000009 	b	54c <gen_poly+0x100>
     528:	ae230000 	sw	$v1,0($s1)
     52c:	00101080 	sll	$v0,$s0,0x2
     530:	00531021 	addu	$v0,$v0,$s3
     534:	2603ffff 	addiu	$v1,$s0,-1
     538:	00031880 	sll	$v1,$v1,0x2
     53c:	00731821 	addu	$v1,$v1,$s3
     540:	8c630000 	lw	$v1,0($v1)
     544:	00000000 	nop
     548:	ac430000 	sw	$v1,0($v0)
     54c:	2610ffff 	addiu	$s0,$s0,-1
     550:	1e00ffe0 	bgtz	$s0,4d4 <gen_poly+0x88>
     554:	00101080 	sll	$v0,$s0,0x2
     558:	8ee20000 	lw	$v0,0($s7)
     55c:	00000000 	nop
     560:	00021080 	sll	$v0,$v0,0x2
     564:	00561021 	addu	$v0,$v0,$s6
     568:	8c440000 	lw	$a0,0($v0)
     56c:	26500001 	addiu	$s0,$s2,1
     570:	0c0000a9 	jal	2a4 <memcmp+0x40>
     574:	02442021 	addu	$a0,$s2,$a0
     578:	00021080 	sll	$v0,$v0,0x2
     57c:	00551021 	addu	$v0,$v0,$s5
     580:	8c420000 	lw	$v0,0($v0)
     584:	00000000 	nop
     588:	aee20000 	sw	$v0,0($s7)
     58c:	02009025 	move	$s2,$s0
     590:	2a420021 	slti	$v0,$s2,33
     594:	1440ffc8 	bnez	$v0,4b8 <gen_poly+0x6c>
     598:	00121080 	sll	$v0,$s2,0x2
     59c:	00009025 	move	$s2,$zero
     5a0:	3c020000 	lui	$v0,0x0
     5a4:	24450000 	addiu	$a1,$v0,0
     5a8:	3c020000 	lui	$v0,0x0
     5ac:	24440000 	addiu	$a0,$v0,0
     5b0:	00121880 	sll	$v1,$s2,0x2
     5b4:	00651821 	addu	$v1,$v1,$a1
     5b8:	8c620000 	lw	$v0,0($v1)
     5bc:	00000000 	nop
     5c0:	00021080 	sll	$v0,$v0,0x2
     5c4:	00441021 	addu	$v0,$v0,$a0
     5c8:	8c420000 	lw	$v0,0($v0)
     5cc:	00000000 	nop
     5d0:	ac620000 	sw	$v0,0($v1)
     5d4:	26520001 	addiu	$s2,$s2,1
     5d8:	2a420021 	slti	$v0,$s2,33
     5dc:	1440fff4 	bnez	$v0,5b0 <gen_poly+0x164>
     5e0:	00000000 	nop
     5e4:	8fbf0030 	lw	$ra,48($sp)
     5e8:	8fb7002c 	lw	$s7,44($sp)
     5ec:	8fb60028 	lw	$s6,40($sp)
     5f0:	8fb50024 	lw	$s5,36($sp)
     5f4:	8fb40020 	lw	$s4,32($sp)
     5f8:	8fb3001c 	lw	$s3,28($sp)
     5fc:	8fb20018 	lw	$s2,24($sp)
     600:	8fb10014 	lw	$s1,20($sp)
     604:	8fb00010 	lw	$s0,16($sp)
     608:	03e00008 	jr	$ra
     60c:	27bd0038 	addiu	$sp,$sp,56

00000610 <encode_rs>:
     610:	27bdffc8 	addiu	$sp,$sp,-56
     614:	afbf0034 	sw	$ra,52($sp)
     618:	afbe0030 	sw	$s8,48($sp)
     61c:	afb7002c 	sw	$s7,44($sp)
     620:	afb60028 	sw	$s6,40($sp)
     624:	afb50024 	sw	$s5,36($sp)
     628:	afb40020 	sw	$s4,32($sp)
     62c:	afb3001c 	sw	$s3,28($sp)
     630:	afb20018 	sw	$s2,24($sp)
     634:	afb10014 	sw	$s1,20($sp)
     638:	afb00010 	sw	$s0,16($sp)
     63c:	afa40038 	sw	$a0,56($sp)
     640:	00a09025 	move	$s2,$a1
     644:	2403001f 	li	$v1,31
     648:	02431021 	addu	$v0,$s2,$v1
     64c:	2463ffff 	addiu	$v1,$v1,-1
     650:	0461fffd 	bgez	$v1,648 <encode_rs+0x38>
     654:	a0400000 	sb	$zero,0($v0)
     658:	241300de 	li	$s3,222
     65c:	3c020000 	lui	$v0,0x0
     660:	245e0000 	addiu	$s8,$v0,0
     664:	241500ff 	li	$s5,255
     668:	3c170000 	lui	$s7,0x0
     66c:	02e01025 	move	$v0,$s7
     670:	24560000 	addiu	$s6,$v0,0
     674:	3c020000 	lui	$v0,0x0
     678:	24540000 	addiu	$s4,$v0,0
     67c:	8fa60038 	lw	$a2,56($sp)
     680:	00000000 	nop
     684:	00d31021 	addu	$v0,$a2,$s3
     688:	90420000 	lbu	$v0,0($v0)
     68c:	9243001f 	lbu	$v1,31($s2)
     690:	00000000 	nop
     694:	00431026 	xor	$v0,$v0,$v1
     698:	00021080 	sll	$v0,$v0,0x2
     69c:	005e1021 	addu	$v0,$v0,$s8
     6a0:	8c510000 	lw	$s1,0($v0)
     6a4:	00000000 	nop
     6a8:	12350021 	beq	$s1,$s5,730 <encode_rs+0x120>
     6ac:	2410001f 	li	$s0,31
     6b0:	00101080 	sll	$v0,$s0,0x2
     6b4:	00561021 	addu	$v0,$v0,$s6
     6b8:	8c420000 	lw	$v0,0($v0)
     6bc:	00000000 	nop
     6c0:	1055000c 	beq	$v0,$s5,6f4 <encode_rs+0xe4>
     6c4:	00000000 	nop
     6c8:	0c0000a9 	jal	2a4 <memcmp+0x40>
     6cc:	02222021 	addu	$a0,$s1,$v0
     6d0:	02502021 	addu	$a0,$s2,$s0
     6d4:	00021080 	sll	$v0,$v0,0x2
     6d8:	00541021 	addu	$v0,$v0,$s4
     6dc:	9083ffff 	lbu	$v1,-1($a0)
     6e0:	90420003 	lbu	$v0,3($v0)
     6e4:	00000000 	nop
     6e8:	00621826 	xor	$v1,$v1,$v0
     6ec:	10000005 	b	704 <encode_rs+0xf4>
     6f0:	a0830000 	sb	$v1,0($a0)
     6f4:	02501021 	addu	$v0,$s2,$s0
     6f8:	9043ffff 	lbu	$v1,-1($v0)
     6fc:	00000000 	nop
     700:	a0430000 	sb	$v1,0($v0)
     704:	2610ffff 	addiu	$s0,$s0,-1
     708:	1e00ffea 	bgtz	$s0,6b4 <encode_rs+0xa4>
     70c:	00101080 	sll	$v0,$s0,0x2
     710:	8ee40000 	lw	$a0,0($s7)
     714:	0c0000a9 	jal	2a4 <memcmp+0x40>
     718:	02242021 	addu	$a0,$s1,$a0
     71c:	00021080 	sll	$v0,$v0,0x2
     720:	00541021 	addu	$v0,$v0,$s4
     724:	90420003 	lbu	$v0,3($v0)
     728:	10000007 	b	748 <encode_rs+0x138>
     72c:	a2420000 	sb	$v0,0($s2)
     730:	02501021 	addu	$v0,$s2,$s0
     734:	9043ffff 	lbu	$v1,-1($v0)
     738:	2610ffff 	addiu	$s0,$s0,-1
     73c:	1e00fffc 	bgtz	$s0,730 <encode_rs+0x120>
     740:	a0430000 	sb	$v1,0($v0)
     744:	a2400000 	sb	$zero,0($s2)
     748:	2673ffff 	addiu	$s3,$s3,-1
     74c:	0661ffcb 	bgez	$s3,67c <encode_rs+0x6c>
     750:	00001025 	move	$v0,$zero
     754:	8fbf0034 	lw	$ra,52($sp)
     758:	8fbe0030 	lw	$s8,48($sp)
     75c:	8fb7002c 	lw	$s7,44($sp)
     760:	8fb60028 	lw	$s6,40($sp)
     764:	8fb50024 	lw	$s5,36($sp)
     768:	8fb40020 	lw	$s4,32($sp)
     76c:	8fb3001c 	lw	$s3,28($sp)
     770:	8fb20018 	lw	$s2,24($sp)
     774:	8fb10014 	lw	$s1,20($sp)
     778:	8fb00010 	lw	$s0,16($sp)
     77c:	03e00008 	jr	$ra
     780:	27bd0038 	addiu	$sp,$sp,56

00000784 <eras_dec_rs>:
     784:	27bdf780 	addiu	$sp,$sp,-2176
     788:	afbf087c 	sw	$ra,2172($sp)
     78c:	afbe0878 	sw	$s8,2168($sp)
     790:	afb70874 	sw	$s7,2164($sp)
     794:	afb60870 	sw	$s6,2160($sp)
     798:	afb5086c 	sw	$s5,2156($sp)
     79c:	afb40868 	sw	$s4,2152($sp)
     7a0:	afb30864 	sw	$s3,2148($sp)
     7a4:	afb20860 	sw	$s2,2144($sp)
     7a8:	afb1085c 	sw	$s1,2140($sp)
     7ac:	afb00858 	sw	$s0,2136($sp)
     7b0:	afa40880 	sw	$a0,2176($sp)
     7b4:	00a0f025 	move	$s8,$a1
     7b8:	afa60888 	sw	$a2,2184($sp)
     7bc:	241000fe 	li	$s0,254
     7c0:	27a40010 	addiu	$a0,$sp,16
     7c4:	3c020000 	lui	$v0,0x0
     7c8:	24450000 	addiu	$a1,$v0,0
     7cc:	00101880 	sll	$v1,$s0,0x2
     7d0:	00831821 	addu	$v1,$a0,$v1
     7d4:	8fa70880 	lw	$a3,2176($sp)
     7d8:	00000000 	nop
     7dc:	00f01021 	addu	$v0,$a3,$s0
     7e0:	90420000 	lbu	$v0,0($v0)
     7e4:	00000000 	nop
     7e8:	00021080 	sll	$v0,$v0,0x2
     7ec:	00451021 	addu	$v0,$v0,$a1
     7f0:	8c420000 	lw	$v0,0($v0)
     7f4:	2610ffff 	addiu	$s0,$s0,-1
     7f8:	0601fff4 	bgez	$s0,7cc <eras_dec_rs+0x48>
     7fc:	ac620000 	sw	$v0,0($v1)
     800:	00009825 	move	$s3,$zero
     804:	24100001 	li	$s0,1
     808:	27b40010 	addiu	$s4,$sp,16
     80c:	241600ff 	li	$s6,255
     810:	3c020000 	lui	$v0,0x0
     814:	24550000 	addiu	$s5,$v0,0
     818:	00008825 	move	$s1,$zero
     81c:	02209025 	move	$s2,$s1
     820:	00121080 	sll	$v0,$s2,0x2
     824:	02821021 	addu	$v0,$s4,$v0
     828:	8c420000 	lw	$v0,0($v0)
     82c:	00000000 	nop
     830:	1056000a 	beq	$v0,$s6,85c <eras_dec_rs+0xd8>
     834:	00000000 	nop
     838:	02120018 	mult	$s0,$s2
     83c:	00003812 	mflo	$a3
     840:	0c0000a9 	jal	2a4 <memcmp+0x40>
     844:	00e22021 	addu	$a0,$a3,$v0
     848:	00021080 	sll	$v0,$v0,0x2
     84c:	00551021 	addu	$v0,$v0,$s5
     850:	8c420000 	lw	$v0,0($v0)
     854:	00000000 	nop
     858:	02228826 	xor	$s1,$s1,$v0
     85c:	26520001 	addiu	$s2,$s2,1
     860:	2a4200ff 	slti	$v0,$s2,255
     864:	1440ffef 	bnez	$v0,824 <eras_dec_rs+0xa0>
     868:	00121080 	sll	$v0,$s2,0x2
     86c:	00101080 	sll	$v0,$s0,0x2
     870:	03a22021 	addu	$a0,$sp,$v0
     874:	3c030000 	lui	$v1,0x0
     878:	24630000 	addiu	$v1,$v1,0
     87c:	00111080 	sll	$v0,$s1,0x2
     880:	00431021 	addu	$v0,$v0,$v1
     884:	8c420000 	lw	$v0,0($v0)
     888:	00000000 	nop
     88c:	ac820498 	sw	$v0,1176($a0)
     890:	26100001 	addiu	$s0,$s0,1
     894:	2a020021 	slti	$v0,$s0,33
     898:	1440ffdf 	bnez	$v0,818 <eras_dec_rs+0x94>
     89c:	02719825 	or	$s3,$s3,$s1
     8a0:	16600003 	bnez	$s3,8b0 <eras_dec_rs+0x12c>
     8a4:	2403001f 	li	$v1,31
     8a8:	100001ee 	b	1064 <eras_dec_rs+0x8e0>
     8ac:	00001025 	move	$v0,$zero
     8b0:	27a40414 	addiu	$a0,$sp,1044
     8b4:	00031080 	sll	$v0,$v1,0x2
     8b8:	00821021 	addu	$v0,$a0,$v0
     8bc:	2463ffff 	addiu	$v1,$v1,-1
     8c0:	0461fffc 	bgez	$v1,8b4 <eras_dec_rs+0x130>
     8c4:	ac400000 	sw	$zero,0($v0)
     8c8:	24020001 	li	$v0,1
     8cc:	afa20410 	sw	$v0,1040($sp)
     8d0:	8fa70888 	lw	$a3,2184($sp)
     8d4:	00000000 	nop
     8d8:	18e00036 	blez	$a3,9b4 <eras_dec_rs+0x230>
     8dc:	3c030000 	lui	$v1,0x0
     8e0:	24630000 	addiu	$v1,$v1,0
     8e4:	8fc20000 	lw	$v0,0($s8)
     8e8:	00000000 	nop
     8ec:	00021080 	sll	$v0,$v0,0x2
     8f0:	00431021 	addu	$v0,$v0,$v1
     8f4:	8c420000 	lw	$v0,0($v0)
     8f8:	00000000 	nop
     8fc:	afa20414 	sw	$v0,1044($sp)
     900:	24100001 	li	$s0,1
     904:	0207102a 	slt	$v0,$s0,$a3
     908:	1040002a 	beqz	$v0,9b4 <eras_dec_rs+0x230>
     90c:	3c020000 	lui	$v0,0x0
     910:	24570000 	addiu	$s7,$v0,0
     914:	27b30410 	addiu	$s3,$sp,1040
     918:	241600ff 	li	$s6,255
     91c:	00101080 	sll	$v0,$s0,0x2
     920:	005e1021 	addu	$v0,$v0,$s8
     924:	8c540000 	lw	$s4,0($v0)
     928:	26120001 	addiu	$s2,$s0,1
     92c:	1a40001b 	blez	$s2,99c <eras_dec_rs+0x218>
     930:	3c020000 	lui	$v0,0x0
     934:	24550000 	addiu	$s5,$v0,0
     938:	2642ffff 	addiu	$v0,$s2,-1
     93c:	00021080 	sll	$v0,$v0,0x2
     940:	02621021 	addu	$v0,$s3,$v0
     944:	8c420000 	lw	$v0,0($v0)
     948:	00000000 	nop
     94c:	00021080 	sll	$v0,$v0,0x2
     950:	00571021 	addu	$v0,$v0,$s7
     954:	8c510000 	lw	$s1,0($v0)
     958:	00000000 	nop
     95c:	1236000c 	beq	$s1,$s6,990 <eras_dec_rs+0x20c>
     960:	00000000 	nop
     964:	0c0000a9 	jal	2a4 <memcmp+0x40>
     968:	02912021 	addu	$a0,$s4,$s1
     96c:	00122080 	sll	$a0,$s2,0x2
     970:	02642021 	addu	$a0,$s3,$a0
     974:	00021080 	sll	$v0,$v0,0x2
     978:	00551021 	addu	$v0,$v0,$s5
     97c:	8c830000 	lw	$v1,0($a0)
     980:	8c420000 	lw	$v0,0($v0)
     984:	00000000 	nop
     988:	00621826 	xor	$v1,$v1,$v0
     98c:	ac830000 	sw	$v1,0($a0)
     990:	2652ffff 	addiu	$s2,$s2,-1
     994:	1e40ffe9 	bgtz	$s2,93c <eras_dec_rs+0x1b8>
     998:	2642ffff 	addiu	$v0,$s2,-1
     99c:	26100001 	addiu	$s0,$s0,1
     9a0:	8fa70888 	lw	$a3,2184($sp)
     9a4:	00000000 	nop
     9a8:	0207102a 	slt	$v0,$s0,$a3
     9ac:	1440ffdc 	bnez	$v0,920 <eras_dec_rs+0x19c>
     9b0:	00101080 	sll	$v0,$s0,0x2
     9b4:	00008025 	move	$s0,$zero
     9b8:	27a50520 	addiu	$a1,$sp,1312
     9bc:	3c020000 	lui	$v0,0x0
     9c0:	24460000 	addiu	$a2,$v0,0
     9c4:	27a40410 	addiu	$a0,$sp,1040
     9c8:	00101080 	sll	$v0,$s0,0x2
     9cc:	00a21821 	addu	$v1,$a1,$v0
     9d0:	00821021 	addu	$v0,$a0,$v0
     9d4:	8c420000 	lw	$v0,0($v0)
     9d8:	00000000 	nop
     9dc:	00021080 	sll	$v0,$v0,0x2
     9e0:	00461021 	addu	$v0,$v0,$a2
     9e4:	8c420000 	lw	$v0,0($v0)
     9e8:	00000000 	nop
     9ec:	ac620000 	sw	$v0,0($v1)
     9f0:	26100001 	addiu	$s0,$s0,1
     9f4:	2a020021 	slti	$v0,$s0,33
     9f8:	1440fff4 	bnez	$v0,9cc <eras_dec_rs+0x248>
     9fc:	00101080 	sll	$v0,$s0,0x2
     a00:	8fb30888 	lw	$s3,2184($sp)
     a04:	00000000 	nop
     a08:	afb30840 	sw	$s3,2112($sp)
     a0c:	26730001 	addiu	$s3,$s3,1
     a10:	2a620021 	slti	$v0,$s3,33
     a14:	1040009c 	beqz	$v0,c88 <eras_dec_rs+0x504>
     a18:	27a70498 	addiu	$a3,$sp,1176
     a1c:	27b50410 	addiu	$s5,$sp,1040
     a20:	afa7084c 	sw	$a3,2124($sp)
     a24:	241700ff 	li	$s7,255
     a28:	3c020000 	lui	$v0,0x0
     a2c:	245e0000 	addiu	$s8,$v0,0
     a30:	00008825 	move	$s1,$zero
     a34:	1a60001e 	blez	$s3,ab0 <eras_dec_rs+0x32c>
     a38:	02208025 	move	$s0,$s1
     a3c:	3c020000 	lui	$v0,0x0
     a40:	24520000 	addiu	$s2,$v0,0
     a44:	00101080 	sll	$v0,$s0,0x2
     a48:	02a21021 	addu	$v0,$s5,$v0
     a4c:	8c440000 	lw	$a0,0($v0)
     a50:	00000000 	nop
     a54:	10800012 	beqz	$a0,aa0 <eras_dec_rs+0x31c>
     a58:	02701023 	subu	$v0,$s3,$s0
     a5c:	00021080 	sll	$v0,$v0,0x2
     a60:	8fa7084c 	lw	$a3,2124($sp)
     a64:	00000000 	nop
     a68:	00e21021 	addu	$v0,$a3,$v0
     a6c:	8c430000 	lw	$v1,0($v0)
     a70:	00000000 	nop
     a74:	1077000a 	beq	$v1,$s7,aa0 <eras_dec_rs+0x31c>
     a78:	00041080 	sll	$v0,$a0,0x2
     a7c:	005e1021 	addu	$v0,$v0,$s8
     a80:	8c440000 	lw	$a0,0($v0)
     a84:	0c0000a9 	jal	2a4 <memcmp+0x40>
     a88:	00832021 	addu	$a0,$a0,$v1
     a8c:	00021080 	sll	$v0,$v0,0x2
     a90:	00521021 	addu	$v0,$v0,$s2
     a94:	8c420000 	lw	$v0,0($v0)
     a98:	00000000 	nop
     a9c:	02228826 	xor	$s1,$s1,$v0
     aa0:	26100001 	addiu	$s0,$s0,1
     aa4:	0213102a 	slt	$v0,$s0,$s3
     aa8:	1440ffe7 	bnez	$v0,a48 <eras_dec_rs+0x2c4>
     aac:	00101080 	sll	$v0,$s0,0x2
     ab0:	00111080 	sll	$v0,$s1,0x2
     ab4:	005e1021 	addu	$v0,$v0,$s8
     ab8:	8c510000 	lw	$s1,0($v0)
     abc:	00000000 	nop
     ac0:	1637000c 	bne	$s1,$s7,af4 <eras_dec_rs+0x370>
     ac4:	2404001f 	li	$a0,31
     ac8:	27a60524 	addiu	$a2,$sp,1316
     acc:	27a50520 	addiu	$a1,$sp,1312
     ad0:	00041080 	sll	$v0,$a0,0x2
     ad4:	00c21821 	addu	$v1,$a2,$v0
     ad8:	00a21021 	addu	$v0,$a1,$v0
     adc:	8c420000 	lw	$v0,0($v0)
     ae0:	2484ffff 	addiu	$a0,$a0,-1
     ae4:	0481fffa 	bgez	$a0,ad0 <eras_dec_rs+0x34c>
     ae8:	ac620000 	sw	$v0,0($v1)
     aec:	10000062 	b	c78 <eras_dec_rs+0x4f4>
     af0:	afb70520 	sw	$s7,1312($sp)
     af4:	8fa20410 	lw	$v0,1040($sp)
     af8:	00000000 	nop
     afc:	afa205a8 	sw	$v0,1448($sp)
     b00:	00008025 	move	$s0,$zero
     b04:	27b40520 	addiu	$s4,$sp,1312
     b08:	27b205a8 	addiu	$s2,$sp,1448
     b0c:	3c020000 	lui	$v0,0x0
     b10:	24560000 	addiu	$s6,$v0,0
     b14:	00101080 	sll	$v0,$s0,0x2
     b18:	02821021 	addu	$v0,$s4,$v0
     b1c:	8c420000 	lw	$v0,0($v0)
     b20:	00000000 	nop
     b24:	1057000f 	beq	$v0,$s7,b64 <eras_dec_rs+0x3e0>
     b28:	00000000 	nop
     b2c:	0c0000a9 	jal	2a4 <memcmp+0x40>
     b30:	02222021 	addu	$a0,$s1,$v0
     b34:	26030001 	addiu	$v1,$s0,1
     b38:	00031880 	sll	$v1,$v1,0x2
     b3c:	02432021 	addu	$a0,$s2,$v1
     b40:	02a31821 	addu	$v1,$s5,$v1
     b44:	00021080 	sll	$v0,$v0,0x2
     b48:	00561021 	addu	$v0,$v0,$s6
     b4c:	8c630000 	lw	$v1,0($v1)
     b50:	8c420000 	lw	$v0,0($v0)
     b54:	00000000 	nop
     b58:	00621826 	xor	$v1,$v1,$v0
     b5c:	10000008 	b	b80 <eras_dec_rs+0x3fc>
     b60:	ac830000 	sw	$v1,0($a0)
     b64:	26020001 	addiu	$v0,$s0,1
     b68:	00021080 	sll	$v0,$v0,0x2
     b6c:	02421821 	addu	$v1,$s2,$v0
     b70:	02a21021 	addu	$v0,$s5,$v0
     b74:	8c420000 	lw	$v0,0($v0)
     b78:	00000000 	nop
     b7c:	ac620000 	sw	$v0,0($v1)
     b80:	26100001 	addiu	$s0,$s0,1
     b84:	2a020020 	slti	$v0,$s0,32
     b88:	1440ffe3 	bnez	$v0,b18 <eras_dec_rs+0x394>
     b8c:	00101080 	sll	$v0,$s0,0x2
     b90:	8fa70840 	lw	$a3,2112($sp)
     b94:	00000000 	nop
     b98:	00071840 	sll	$v1,$a3,0x1
     b9c:	8fa70888 	lw	$a3,2184($sp)
     ba0:	00000000 	nop
     ba4:	02672021 	addu	$a0,$s3,$a3
     ba8:	2482ffff 	addiu	$v0,$a0,-1
     bac:	0043102a 	slt	$v0,$v0,$v1
     bb0:	1440001e 	bnez	$v0,c2c <eras_dec_rs+0x4a8>
     bb4:	27a60524 	addiu	$a2,$sp,1316
     bb8:	8fa70840 	lw	$a3,2112($sp)
     bbc:	00000000 	nop
     bc0:	00873823 	subu	$a3,$a0,$a3
     bc4:	afa70840 	sw	$a3,2112($sp)
     bc8:	00008025 	move	$s0,$zero
     bcc:	27b40520 	addiu	$s4,$sp,1312
     bd0:	00101080 	sll	$v0,$s0,0x2
     bd4:	02829021 	addu	$s2,$s4,$v0
     bd8:	02a21021 	addu	$v0,$s5,$v0
     bdc:	8c420000 	lw	$v0,0($v0)
     be0:	00000000 	nop
     be4:	10400009 	beqz	$v0,c0c <eras_dec_rs+0x488>
     be8:	00021080 	sll	$v0,$v0,0x2
     bec:	005e1021 	addu	$v0,$v0,$s8
     bf0:	8c440000 	lw	$a0,0($v0)
     bf4:	00000000 	nop
     bf8:	00912023 	subu	$a0,$a0,$s1
     bfc:	0c0000a9 	jal	2a4 <memcmp+0x40>
     c00:	248400ff 	addiu	$a0,$a0,255
     c04:	10000003 	b	c14 <eras_dec_rs+0x490>
     c08:	ae420000 	sw	$v0,0($s2)
     c0c:	240200ff 	li	$v0,255
     c10:	ae420000 	sw	$v0,0($s2)
     c14:	26100001 	addiu	$s0,$s0,1
     c18:	2a020021 	slti	$v0,$s0,33
     c1c:	1440ffed 	bnez	$v0,bd4 <eras_dec_rs+0x450>
     c20:	00101080 	sll	$v0,$s0,0x2
     c24:	1000000c 	b	c58 <eras_dec_rs+0x4d4>
     c28:	24040020 	li	$a0,32
     c2c:	2404001f 	li	$a0,31
     c30:	27a50520 	addiu	$a1,$sp,1312
     c34:	00041080 	sll	$v0,$a0,0x2
     c38:	00c21821 	addu	$v1,$a2,$v0
     c3c:	00a21021 	addu	$v0,$a1,$v0
     c40:	8c420000 	lw	$v0,0($v0)
     c44:	2484ffff 	addiu	$a0,$a0,-1
     c48:	0481fffa 	bgez	$a0,c34 <eras_dec_rs+0x4b0>
     c4c:	ac620000 	sw	$v0,0($v1)
     c50:	afb70520 	sw	$s7,1312($sp)
     c54:	24040020 	li	$a0,32
     c58:	27a505a8 	addiu	$a1,$sp,1448
     c5c:	00041080 	sll	$v0,$a0,0x2
     c60:	02a21821 	addu	$v1,$s5,$v0
     c64:	00a21021 	addu	$v0,$a1,$v0
     c68:	8c420000 	lw	$v0,0($v0)
     c6c:	2484ffff 	addiu	$a0,$a0,-1
     c70:	0481fffa 	bgez	$a0,c5c <eras_dec_rs+0x4d8>
     c74:	ac620000 	sw	$v0,0($v1)
     c78:	26730001 	addiu	$s3,$s3,1
     c7c:	2a620021 	slti	$v0,$s3,33
     c80:	1440ff6c 	bnez	$v0,a34 <eras_dec_rs+0x2b0>
     c84:	00008825 	move	$s1,$zero
     c88:	0000f025 	move	$s8,$zero
     c8c:	03c08025 	move	$s0,$s8
     c90:	27a40410 	addiu	$a0,$sp,1040
     c94:	3c020000 	lui	$v0,0x0
     c98:	24460000 	addiu	$a2,$v0,0
     c9c:	240500ff 	li	$a1,255
     ca0:	00101080 	sll	$v0,$s0,0x2
     ca4:	00821021 	addu	$v0,$a0,$v0
     ca8:	8c430000 	lw	$v1,0($v0)
     cac:	00000000 	nop
     cb0:	00031880 	sll	$v1,$v1,0x2
     cb4:	00661821 	addu	$v1,$v1,$a2
     cb8:	8c630000 	lw	$v1,0($v1)
     cbc:	00000000 	nop
     cc0:	10650002 	beq	$v1,$a1,ccc <eras_dec_rs+0x548>
     cc4:	ac430000 	sw	$v1,0($v0)
     cc8:	0200f025 	move	$s8,$s0
     ccc:	26100001 	addiu	$s0,$s0,1
     cd0:	2a020021 	slti	$v0,$s0,33
     cd4:	1440fff3 	bnez	$v0,ca4 <eras_dec_rs+0x520>
     cd8:	00101080 	sll	$v0,$s0,0x2
     cdc:	2404001f 	li	$a0,31
     ce0:	27a6073c 	addiu	$a2,$sp,1852
     ce4:	27a50414 	addiu	$a1,$sp,1044
     ce8:	00041080 	sll	$v0,$a0,0x2
     cec:	00c21821 	addu	$v1,$a2,$v0
     cf0:	00a21021 	addu	$v0,$a1,$v0
     cf4:	8c420000 	lw	$v0,0($v0)
     cf8:	2484ffff 	addiu	$a0,$a0,-1
     cfc:	0481fffa 	bgez	$a0,ce8 <eras_dec_rs+0x564>
     d00:	ac620000 	sw	$v0,0($v1)
     d04:	afa00848 	sw	$zero,2120($sp)
     d08:	24100001 	li	$s0,1
     d0c:	27b40738 	addiu	$s4,$sp,1848
     d10:	241500ff 	li	$s5,255
     d14:	3c020000 	lui	$v0,0x0
     d18:	24560000 	addiu	$s6,$v0,0
     d1c:	03c09025 	move	$s2,$s8
     d20:	1a400012 	blez	$s2,d6c <eras_dec_rs+0x5e8>
     d24:	24130001 	li	$s3,1
     d28:	00121080 	sll	$v0,$s2,0x2
     d2c:	02828821 	addu	$s1,$s4,$v0
     d30:	8e220000 	lw	$v0,0($s1)
     d34:	00000000 	nop
     d38:	10550009 	beq	$v0,$s5,d60 <eras_dec_rs+0x5dc>
     d3c:	00000000 	nop
     d40:	0c0000a9 	jal	2a4 <memcmp+0x40>
     d44:	02422021 	addu	$a0,$s2,$v0
     d48:	ae220000 	sw	$v0,0($s1)
     d4c:	00021080 	sll	$v0,$v0,0x2
     d50:	00561021 	addu	$v0,$v0,$s6
     d54:	8c420000 	lw	$v0,0($v0)
     d58:	00000000 	nop
     d5c:	02629826 	xor	$s3,$s3,$v0
     d60:	2652ffff 	addiu	$s2,$s2,-1
     d64:	1e40fff1 	bgtz	$s2,d2c <eras_dec_rs+0x5a8>
     d68:	00121080 	sll	$v0,$s2,0x2
     d6c:	00000000 	nop
     d70:	1660000b 	bnez	$s3,da0 <eras_dec_rs+0x61c>
     d74:	00000000 	nop
     d78:	8fa70848 	lw	$a3,2120($sp)
     d7c:	00000000 	nop
     d80:	00071880 	sll	$v1,$a3,0x2
     d84:	03a31021 	addu	$v0,$sp,$v1
     d88:	ac5006b8 	sw	$s0,1720($v0)
     d8c:	00401825 	move	$v1,$v0
     d90:	02b01023 	subu	$v0,$s5,$s0
     d94:	ac6207c0 	sw	$v0,1984($v1)
     d98:	24e70001 	addiu	$a3,$a3,1
     d9c:	afa70848 	sw	$a3,2120($sp)
     da0:	26100001 	addiu	$s0,$s0,1
     da4:	2a020100 	slti	$v0,$s0,256
     da8:	1440ffdc 	bnez	$v0,d1c <eras_dec_rs+0x598>
     dac:	00000000 	nop
     db0:	8fa70848 	lw	$a3,2120($sp)
     db4:	00000000 	nop
     db8:	13c70003 	beq	$s8,$a3,dc8 <eras_dec_rs+0x644>
     dbc:	00008025 	move	$s0,$zero
     dc0:	100000a8 	b	1064 <eras_dec_rs+0x8e0>
     dc4:	2402ffff 	li	$v0,-1
     dc8:	afa00844 	sw	$zero,2116($sp)
     dcc:	27b40498 	addiu	$s4,$sp,1176
     dd0:	241500ff 	li	$s5,255
     dd4:	27b30410 	addiu	$s3,$sp,1040
     dd8:	3c020000 	lui	$v0,0x0
     ddc:	24560000 	addiu	$s6,$v0,0
     de0:	00008825 	move	$s1,$zero
     de4:	03d0102a 	slt	$v0,$s8,$s0
     de8:	10400002 	beqz	$v0,df4 <eras_dec_rs+0x670>
     dec:	02009025 	move	$s2,$s0
     df0:	03c09025 	move	$s2,$s8
     df4:	06400017 	bltz	$s2,e54 <eras_dec_rs+0x6d0>
     df8:	2642ffff 	addiu	$v0,$s2,-1
     dfc:	02021023 	subu	$v0,$s0,$v0
     e00:	00021080 	sll	$v0,$v0,0x2
     e04:	02821021 	addu	$v0,$s4,$v0
     e08:	8c440000 	lw	$a0,0($v0)
     e0c:	00000000 	nop
     e10:	1095000d 	beq	$a0,$s5,e48 <eras_dec_rs+0x6c4>
     e14:	00121080 	sll	$v0,$s2,0x2
     e18:	02621021 	addu	$v0,$s3,$v0
     e1c:	8c420000 	lw	$v0,0($v0)
     e20:	00000000 	nop
     e24:	10550008 	beq	$v0,$s5,e48 <eras_dec_rs+0x6c4>
     e28:	00000000 	nop
     e2c:	0c0000a9 	jal	2a4 <memcmp+0x40>
     e30:	00822021 	addu	$a0,$a0,$v0
     e34:	00021080 	sll	$v0,$v0,0x2
     e38:	00561021 	addu	$v0,$v0,$s6
     e3c:	8c420000 	lw	$v0,0($v0)
     e40:	00000000 	nop
     e44:	02228826 	xor	$s1,$s1,$v0
     e48:	2652ffff 	addiu	$s2,$s2,-1
     e4c:	0641ffeb 	bgez	$s2,dfc <eras_dec_rs+0x678>
     e50:	2642ffff 	addiu	$v0,$s2,-1
     e54:	12200002 	beqz	$s1,e60 <eras_dec_rs+0x6dc>
     e58:	00101080 	sll	$v0,$s0,0x2
     e5c:	afb00844 	sw	$s0,2116($sp)
     e60:	03a22021 	addu	$a0,$sp,$v0
     e64:	3c030000 	lui	$v1,0x0
     e68:	24630000 	addiu	$v1,$v1,0
     e6c:	00111080 	sll	$v0,$s1,0x2
     e70:	00431021 	addu	$v0,$v0,$v1
     e74:	8c420000 	lw	$v0,0($v0)
     e78:	00000000 	nop
     e7c:	ac820630 	sw	$v0,1584($a0)
     e80:	26100001 	addiu	$s0,$s0,1
     e84:	2a020020 	slti	$v0,$s0,32
     e88:	1440ffd5 	bnez	$v0,de0 <eras_dec_rs+0x65c>
     e8c:	240200ff 	li	$v0,255
     e90:	afa206b0 	sw	$v0,1712($sp)
     e94:	8fa70848 	lw	$a3,2120($sp)
     e98:	00000000 	nop
     e9c:	24f2ffff 	addiu	$s2,$a3,-1
     ea0:	0640006f 	bltz	$s2,1060 <eras_dec_rs+0x8dc>
     ea4:	27a70630 	addiu	$a3,$sp,1584
     ea8:	afa70850 	sw	$a3,2128($sp)
     eac:	27a706b8 	addiu	$a3,$sp,1720
     eb0:	afa70854 	sw	$a3,2132($sp)
     eb4:	3c020000 	lui	$v0,0x0
     eb8:	24570000 	addiu	$s7,$v0,0
     ebc:	8fb00844 	lw	$s0,2116($sp)
     ec0:	00000000 	nop
     ec4:	0600001b 	bltz	$s0,f34 <eras_dec_rs+0x7b0>
     ec8:	00009825 	move	$s3,$zero
     ecc:	00121080 	sll	$v0,$s2,0x2
     ed0:	8fa70854 	lw	$a3,2132($sp)
     ed4:	00000000 	nop
     ed8:	00e28821 	addu	$s1,$a3,$v0
     edc:	00101080 	sll	$v0,$s0,0x2
     ee0:	8fa70850 	lw	$a3,2128($sp)
     ee4:	00000000 	nop
     ee8:	00e21021 	addu	$v0,$a3,$v0
     eec:	8c430000 	lw	$v1,0($v0)
     ef0:	240700ff 	li	$a3,255
     ef4:	1067000c 	beq	$v1,$a3,f28 <eras_dec_rs+0x7a4>
     ef8:	00000000 	nop
     efc:	8e220000 	lw	$v0,0($s1)
     f00:	00000000 	nop
     f04:	02020018 	mult	$s0,$v0
     f08:	00003812 	mflo	$a3
     f0c:	0c0000a9 	jal	2a4 <memcmp+0x40>
     f10:	00e32021 	addu	$a0,$a3,$v1
     f14:	00021080 	sll	$v0,$v0,0x2
     f18:	00571021 	addu	$v0,$v0,$s7
     f1c:	8c420000 	lw	$v0,0($v0)
     f20:	00000000 	nop
     f24:	02629826 	xor	$s3,$s3,$v0
     f28:	2610ffff 	addiu	$s0,$s0,-1
     f2c:	0601ffec 	bgez	$s0,ee0 <eras_dec_rs+0x75c>
     f30:	00101080 	sll	$v0,$s0,0x2
     f34:	0c0000a9 	jal	2a4 <memcmp+0x40>
     f38:	240400ff 	li	$a0,255
     f3c:	00021080 	sll	$v0,$v0,0x2
     f40:	00571021 	addu	$v0,$v0,$s7
     f44:	8c560000 	lw	$s6,0($v0)
     f48:	03c01825 	move	$v1,$s8
     f4c:	28620020 	slti	$v0,$v1,32
     f50:	14400002 	bnez	$v0,f5c <eras_dec_rs+0x7d8>
     f54:	00008825 	move	$s1,$zero
     f58:	2403001f 	li	$v1,31
     f5c:	2402fffe 	li	$v0,-2
     f60:	00628024 	and	$s0,$v1,$v0
     f64:	0600001a 	bltz	$s0,fd0 <eras_dec_rs+0x84c>
     f68:	00121080 	sll	$v0,$s2,0x2
     f6c:	27b50410 	addiu	$s5,$sp,1040
     f70:	8fa70854 	lw	$a3,2132($sp)
     f74:	00000000 	nop
     f78:	00e2a021 	addu	$s4,$a3,$v0
     f7c:	26020001 	addiu	$v0,$s0,1
     f80:	00021080 	sll	$v0,$v0,0x2
     f84:	02a21021 	addu	$v0,$s5,$v0
     f88:	8c430000 	lw	$v1,0($v0)
     f8c:	240700ff 	li	$a3,255
     f90:	1067000c 	beq	$v1,$a3,fc4 <eras_dec_rs+0x840>
     f94:	00000000 	nop
     f98:	8e820000 	lw	$v0,0($s4)
     f9c:	00000000 	nop
     fa0:	02020018 	mult	$s0,$v0
     fa4:	00003812 	mflo	$a3
     fa8:	0c0000a9 	jal	2a4 <memcmp+0x40>
     fac:	00e32021 	addu	$a0,$a3,$v1
     fb0:	00021080 	sll	$v0,$v0,0x2
     fb4:	00571021 	addu	$v0,$v0,$s7
     fb8:	8c420000 	lw	$v0,0($v0)
     fbc:	00000000 	nop
     fc0:	02228826 	xor	$s1,$s1,$v0
     fc4:	2610fffe 	addiu	$s0,$s0,-2
     fc8:	0601ffed 	bgez	$s0,f80 <eras_dec_rs+0x7fc>
     fcc:	26020001 	addiu	$v0,$s0,1
     fd0:	12200024 	beqz	$s1,1064 <eras_dec_rs+0x8e0>
     fd4:	2402ffff 	li	$v0,-1
     fd8:	1260001e 	beqz	$s3,1054 <eras_dec_rs+0x8d0>
     fdc:	3c040000 	lui	$a0,0x0
     fe0:	24840000 	addiu	$a0,$a0,0
     fe4:	00131880 	sll	$v1,$s3,0x2
     fe8:	00641821 	addu	$v1,$v1,$a0
     fec:	00161080 	sll	$v0,$s6,0x2
     ff0:	00441021 	addu	$v0,$v0,$a0
     ff4:	8c630000 	lw	$v1,0($v1)
     ff8:	8c420000 	lw	$v0,0($v0)
     ffc:	00000000 	nop
    1000:	00621821 	addu	$v1,$v1,$v0
    1004:	00111080 	sll	$v0,$s1,0x2
    1008:	00441021 	addu	$v0,$v0,$a0
    100c:	8c440000 	lw	$a0,0($v0)
    1010:	00000000 	nop
    1014:	2484ff01 	addiu	$a0,$a0,-255
    1018:	0c0000a9 	jal	2a4 <memcmp+0x40>
    101c:	00642023 	subu	$a0,$v1,$a0
    1020:	00121880 	sll	$v1,$s2,0x2
    1024:	03a31821 	addu	$v1,$sp,$v1
    1028:	8c6407c0 	lw	$a0,1984($v1)
    102c:	8fa70880 	lw	$a3,2176($sp)
    1030:	00000000 	nop
    1034:	00e42021 	addu	$a0,$a3,$a0
    1038:	00021080 	sll	$v0,$v0,0x2
    103c:	00571021 	addu	$v0,$v0,$s7
    1040:	90830000 	lbu	$v1,0($a0)
    1044:	90420003 	lbu	$v0,3($v0)
    1048:	00000000 	nop
    104c:	00621826 	xor	$v1,$v1,$v0
    1050:	a0830000 	sb	$v1,0($a0)
    1054:	2652ffff 	addiu	$s2,$s2,-1
    1058:	0641ff98 	bgez	$s2,ebc <eras_dec_rs+0x738>
    105c:	00000000 	nop
    1060:	8fa20848 	lw	$v0,2120($sp)
    1064:	8fbf087c 	lw	$ra,2172($sp)
    1068:	8fbe0878 	lw	$s8,2168($sp)
    106c:	8fb70874 	lw	$s7,2164($sp)
    1070:	8fb60870 	lw	$s6,2160($sp)
    1074:	8fb5086c 	lw	$s5,2156($sp)
    1078:	8fb40868 	lw	$s4,2152($sp)
    107c:	8fb30864 	lw	$s3,2148($sp)
    1080:	8fb20860 	lw	$s2,2144($sp)
    1084:	8fb1085c 	lw	$s1,2140($sp)
    1088:	8fb00858 	lw	$s0,2136($sp)
    108c:	03e00008 	jr	$ra
    1090:	27bd0880 	addiu	$sp,$sp,2176

00001094 <fill_eras>:
    1094:	27bdfbd8 	addiu	$sp,$sp,-1064
    1098:	afbf0420 	sw	$ra,1056($sp)
    109c:	afb3041c 	sw	$s3,1052($sp)
    10a0:	afb20418 	sw	$s2,1048($sp)
    10a4:	afb10414 	sw	$s1,1044($sp)
    10a8:	afb00410 	sw	$s0,1040($sp)
    10ac:	00809825 	move	$s3,$a0
    10b0:	00a09025 	move	$s2,$a1
    10b4:	00002025 	move	$a0,$zero
    10b8:	27a30010 	addiu	$v1,$sp,16
    10bc:	00041080 	sll	$v0,$a0,0x2
    10c0:	00621021 	addu	$v0,$v1,$v0
    10c4:	ac440000 	sw	$a0,0($v0)
    10c8:	24840001 	addiu	$a0,$a0,1
    10cc:	288200ff 	slti	$v0,$a0,255
    10d0:	1440fffb 	bnez	$v0,10c0 <fill_eras+0x2c>
    10d4:	00041080 	sll	$v0,$a0,0x2
    10d8:	241000fe 	li	$s0,254
    10dc:	27b10010 	addiu	$s1,$sp,16
    10e0:	0c00005c 	jal	170 <random>
    10e4:	00000000 	nop
    10e8:	16000002 	bnez	$s0,10f4 <fill_eras+0x60>
    10ec:	0050001b 	divu	$zero,$v0,$s0
    10f0:	0007000d 	break	0x7
    10f4:	00002010 	mfhi	$a0
    10f8:	00042080 	sll	$a0,$a0,0x2
    10fc:	02242021 	addu	$a0,$s1,$a0
    1100:	8c850000 	lw	$a1,0($a0)
    1104:	00101880 	sll	$v1,$s0,0x2
    1108:	02231821 	addu	$v1,$s1,$v1
    110c:	8c620000 	lw	$v0,0($v1)
    1110:	00000000 	nop
    1114:	ac820000 	sw	$v0,0($a0)
    1118:	2610ffff 	addiu	$s0,$s0,-1
    111c:	1e00fff0 	bgtz	$s0,10e0 <fill_eras+0x4c>
    1120:	ac650000 	sw	$a1,0($v1)
    1124:	1a40000c 	blez	$s2,1158 <fill_eras+0xc4>
    1128:	00002025 	move	$a0,$zero
    112c:	27a50010 	addiu	$a1,$sp,16
    1130:	00041080 	sll	$v0,$a0,0x2
    1134:	00531821 	addu	$v1,$v0,$s3
    1138:	00a21021 	addu	$v0,$a1,$v0
    113c:	8c420000 	lw	$v0,0($v0)
    1140:	00000000 	nop
    1144:	ac620000 	sw	$v0,0($v1)
    1148:	24840001 	addiu	$a0,$a0,1
    114c:	0092102a 	slt	$v0,$a0,$s2
    1150:	1440fff8 	bnez	$v0,1134 <fill_eras+0xa0>
    1154:	00041080 	sll	$v0,$a0,0x2
    1158:	8fbf0420 	lw	$ra,1056($sp)
    115c:	8fb3041c 	lw	$s3,1052($sp)
    1160:	8fb20418 	lw	$s2,1048($sp)
    1164:	8fb10414 	lw	$s1,1044($sp)
    1168:	8fb00410 	lw	$s0,1040($sp)
    116c:	03e00008 	jr	$ra
    1170:	27bd0428 	addiu	$sp,$sp,1064

00001174 <randomnz>:
    1174:	27bdffe8 	addiu	$sp,$sp,-24
    1178:	afbf0010 	sw	$ra,16($sp)
    117c:	0c00005c 	jal	170 <random>
    1180:	00000000 	nop
    1184:	304200ff 	andi	$v0,$v0,0xff
    1188:	1040fffc 	beqz	$v0,117c <randomnz+0x8>
    118c:	00000000 	nop
    1190:	8fbf0010 	lw	$ra,16($sp)
    1194:	00000000 	nop
    1198:	03e00008 	jr	$ra
    119c:	27bd0018 	addiu	$sp,$sp,24

000011a0 <main2>:
    11a0:	27bdffb8 	addiu	$sp,$sp,-72
    11a4:	afbf0044 	sw	$ra,68($sp)
    11a8:	afbe0040 	sw	$s8,64($sp)
    11ac:	afb7003c 	sw	$s7,60($sp)
    11b0:	afb60038 	sw	$s6,56($sp)
    11b4:	afb50034 	sw	$s5,52($sp)
    11b8:	afb40030 	sw	$s4,48($sp)
    11bc:	afb3002c 	sw	$s3,44($sp)
    11c0:	afb20028 	sw	$s2,40($sp)
    11c4:	afb10024 	sw	$s1,36($sp)
    11c8:	afb00020 	sw	$s0,32($sp)
    11cc:	2416000b 	li	$s6,11
    11d0:	2413000a 	li	$s3,10
    11d4:	3c040000 	lui	$a0,0x0
    11d8:	0c000023 	jal	8c <print_uart>
    11dc:	24840000 	addiu	$a0,$a0,0
    11e0:	3c040000 	lui	$a0,0x0
    11e4:	0c000023 	jal	8c <print_uart>
    11e8:	2484002c 	addiu	$a0,$a0,44
    11ec:	0c00006c 	jal	1b0 <print_num>
    11f0:	240400ff 	li	$a0,255
    11f4:	3c040000 	lui	$a0,0x0
    11f8:	0c000023 	jal	8c <print_uart>
    11fc:	24840044 	addiu	$a0,$a0,68
    1200:	0c00006c 	jal	1b0 <print_num>
    1204:	240400df 	li	$a0,223
    1208:	3c040000 	lui	$a0,0x0
    120c:	0c000023 	jal	8c <print_uart>
    1210:	24840048 	addiu	$a0,$a0,72
    1214:	0c00006c 	jal	1b0 <print_num>
    1218:	24040100 	li	$a0,256
    121c:	3c040000 	lui	$a0,0x0
    1220:	0c000023 	jal	8c <print_uart>
    1224:	24840054 	addiu	$a0,$a0,84
    1228:	3c040000 	lui	$a0,0x0
    122c:	0c000023 	jal	8c <print_uart>
    1230:	24840058 	addiu	$a0,$a0,88
    1234:	0c00006c 	jal	1b0 <print_num>
    1238:	00002025 	move	$a0,$zero
    123c:	3c100000 	lui	$s0,0x0
    1240:	0c000023 	jal	8c <print_uart>
    1244:	2604005c 	addiu	$a0,$s0,92
    1248:	3c040000 	lui	$a0,0x0
    124c:	0c000023 	jal	8c <print_uart>
    1250:	24840060 	addiu	$a0,$a0,96
    1254:	0c00006c 	jal	1b0 <print_num>
    1258:	02602025 	move	$a0,$s3
    125c:	3c040000 	lui	$a0,0x0
    1260:	0c000023 	jal	8c <print_uart>
    1264:	24840070 	addiu	$a0,$a0,112
    1268:	0c00006c 	jal	1b0 <print_num>
    126c:	02c02025 	move	$a0,$s6
    1270:	0c000023 	jal	8c <print_uart>
    1274:	2604005c 	addiu	$a0,$s0,92
    1278:	0c0000b6 	jal	2d8 <init_rs>
    127c:	0000a025 	move	$s4,$zero
    1280:	3c040000 	lui	$a0,0x0
    1284:	0c000023 	jal	8c <print_uart>
    1288:	248400c8 	addiu	$a0,$a0,200
    128c:	afa00010 	sw	$zero,16($sp)
    1290:	24070078 	li	$a3,120
    1294:	10e0009b 	beqz	$a3,1504 <main2+0x364>
    1298:	afa00014 	sw	$zero,20($sp)
    129c:	0200b825 	move	$s7,$s0
    12a0:	3c020000 	lui	$v0,0x0
    12a4:	245e0000 	addiu	$s8,$v0,0
    12a8:	24070001 	li	$a3,1
    12ac:	0007382b 	sltu	$a3,$zero,$a3
    12b0:	afa70018 	sw	$a3,24($sp)
    12b4:	3c020000 	lui	$v0,0x0
    12b8:	24550000 	addiu	$s5,$v0,0
    12bc:	24070001 	li	$a3,1
    12c0:	10e00005 	beqz	$a3,12d8 <main2+0x138>
    12c4:	3c040000 	lui	$a0,0x0
    12c8:	0c000023 	jal	8c <print_uart>
    12cc:	248400d8 	addiu	$a0,$a0,216
    12d0:	0c00006c 	jal	1b0 <print_num>
    12d4:	02802025 	move	$a0,$s4
    12d8:	0c000023 	jal	8c <print_uart>
    12dc:	26e4005c 	addiu	$a0,$s7,92
    12e0:	00008025 	move	$s0,$zero
    12e4:	0c00005c 	jal	170 <random>
    12e8:	00000000 	nop
    12ec:	021e1821 	addu	$v1,$s0,$s8
    12f0:	a0620000 	sb	$v0,0($v1)
    12f4:	26100001 	addiu	$s0,$s0,1
    12f8:	2a0200df 	slti	$v0,$s0,223
    12fc:	1440fff9 	bnez	$v0,12e4 <main2+0x144>
    1300:	03c02025 	move	$a0,$s8
    1304:	0c000184 	jal	610 <encode_rs>
    1308:	27c500df 	addiu	$a1,$s8,223
    130c:	3c070000 	lui	$a3,0x0
    1310:	24e40000 	addiu	$a0,$a3,0
    1314:	0c000425 	jal	1094 <fill_eras>
    1318:	02762821 	addu	$a1,$s3,$s6
    131c:	0013102b 	sltu	$v0,$zero,$s3
    1320:	8fa70018 	lw	$a3,24($sp)
    1324:	00000000 	nop
    1328:	00e21024 	and	$v0,$a3,$v0
    132c:	10400016 	beqz	$v0,1388 <main2+0x1e8>
    1330:	0016102b 	sltu	$v0,$zero,$s6
    1334:	3c040000 	lui	$a0,0x0
    1338:	0c000023 	jal	8c <print_uart>
    133c:	248400e4 	addiu	$a0,$a0,228
    1340:	1260000c 	beqz	$s3,1374 <main2+0x1d4>
    1344:	00008025 	move	$s0,$zero
    1348:	3c070000 	lui	$a3,0x0
    134c:	0c000023 	jal	8c <print_uart>
    1350:	24e40044 	addiu	$a0,$a3,68
    1354:	00101080 	sll	$v0,$s0,0x2
    1358:	00551021 	addu	$v0,$v0,$s5
    135c:	8c440000 	lw	$a0,0($v0)
    1360:	0c00006c 	jal	1b0 <print_num>
    1364:	26100001 	addiu	$s0,$s0,1
    1368:	0213102a 	slt	$v0,$s0,$s3
    136c:	1440fff7 	bnez	$v0,134c <main2+0x1ac>
    1370:	3c070000 	lui	$a3,0x0
    1374:	0c000023 	jal	8c <print_uart>
    1378:	26e4005c 	addiu	$a0,$s7,92
    137c:	0016102b 	sltu	$v0,$zero,$s6
    1380:	8fa70018 	lw	$a3,24($sp)
    1384:	00000000 	nop
    1388:	00e21024 	and	$v0,$a3,$v0
    138c:	10400015 	beqz	$v0,13e4 <main2+0x244>
    1390:	3c040000 	lui	$a0,0x0
    1394:	0c000023 	jal	8c <print_uart>
    1398:	248400f0 	addiu	$a0,$a0,240
    139c:	02608025 	move	$s0,$s3
    13a0:	02161021 	addu	$v0,$s0,$s6
    13a4:	0202102a 	slt	$v0,$s0,$v0
    13a8:	1040000c 	beqz	$v0,13dc <main2+0x23c>
    13ac:	3c070000 	lui	$a3,0x0
    13b0:	02768821 	addu	$s1,$s3,$s6
    13b4:	0c000023 	jal	8c <print_uart>
    13b8:	24e40044 	addiu	$a0,$a3,68
    13bc:	00101080 	sll	$v0,$s0,0x2
    13c0:	00551021 	addu	$v0,$v0,$s5
    13c4:	8c440000 	lw	$a0,0($v0)
    13c8:	0c00006c 	jal	1b0 <print_num>
    13cc:	26100001 	addiu	$s0,$s0,1
    13d0:	0211102a 	slt	$v0,$s0,$s1
    13d4:	1440fff7 	bnez	$v0,13b4 <main2+0x214>
    13d8:	3c070000 	lui	$a3,0x0
    13dc:	0c000023 	jal	8c <print_uart>
    13e0:	26e4005c 	addiu	$a0,$s7,92
    13e4:	3c070000 	lui	$a3,0x0
    13e8:	24e40000 	addiu	$a0,$a3,0
    13ec:	3c070000 	lui	$a3,0x0
    13f0:	24e50000 	addiu	$a1,$a3,0
    13f4:	0c00008d 	jal	234 <memcpy>
    13f8:	240600ff 	li	$a2,255
    13fc:	02761021 	addu	$v0,$s3,$s6
    1400:	10400012 	beqz	$v0,144c <main2+0x2ac>
    1404:	00008025 	move	$s0,$zero
    1408:	3c020000 	lui	$v0,0x0
    140c:	24520000 	addiu	$s2,$v0,0
    1410:	02768821 	addu	$s1,$s3,$s6
    1414:	0c00045d 	jal	1174 <randomnz>
    1418:	00000000 	nop
    141c:	00101880 	sll	$v1,$s0,0x2
    1420:	00751821 	addu	$v1,$v1,$s5
    1424:	8c640000 	lw	$a0,0($v1)
    1428:	00000000 	nop
    142c:	00922021 	addu	$a0,$a0,$s2
    1430:	90830000 	lbu	$v1,0($a0)
    1434:	00000000 	nop
    1438:	00621826 	xor	$v1,$v1,$v0
    143c:	26100001 	addiu	$s0,$s0,1
    1440:	0211102a 	slt	$v0,$s0,$s1
    1444:	1440fff3 	bnez	$v0,1414 <main2+0x274>
    1448:	a0830000 	sb	$v1,0($a0)
    144c:	3c070000 	lui	$a3,0x0
    1450:	24e40000 	addiu	$a0,$a3,0
    1454:	3c070000 	lui	$a3,0x0
    1458:	24e50000 	addiu	$a1,$a3,0
    145c:	0c0001e1 	jal	784 <eras_dec_rs>
    1460:	02603025 	move	$a2,$s3
    1464:	24070001 	li	$a3,1
    1468:	10e00008 	beqz	$a3,148c <main2+0x2ec>
    146c:	00408025 	move	$s0,$v0
    1470:	3c040000 	lui	$a0,0x0
    1474:	0c000023 	jal	8c <print_uart>
    1478:	248400fc 	addiu	$a0,$a0,252
    147c:	0c00006c 	jal	1b0 <print_num>
    1480:	02002025 	move	$a0,$s0
    1484:	0c000023 	jal	8c <print_uart>
    1488:	26e4005c 	addiu	$a0,$s7,92
    148c:	2402ffff 	li	$v0,-1
    1490:	16020008 	bne	$s0,$v0,14b4 <main2+0x314>
    1494:	3c070000 	lui	$a3,0x0
    1498:	8fa70010 	lw	$a3,16($sp)
    149c:	00000000 	nop
    14a0:	24e70001 	addiu	$a3,$a3,1
    14a4:	afa70010 	sw	$a3,16($sp)
    14a8:	3c040000 	lui	$a0,0x0
    14ac:	10000010 	b	14f0 <main2+0x350>
    14b0:	24840118 	addiu	$a0,$a0,280
    14b4:	24e40000 	addiu	$a0,$a3,0
    14b8:	3c070000 	lui	$a3,0x0
    14bc:	24e50000 	addiu	$a1,$a3,0
    14c0:	0c000099 	jal	264 <memcmp>
    14c4:	240600ff 	li	$a2,255
    14c8:	10400007 	beqz	$v0,14e8 <main2+0x348>
    14cc:	3c040000 	lui	$a0,0x0
    14d0:	8fa70014 	lw	$a3,20($sp)
    14d4:	00000000 	nop
    14d8:	24e70001 	addiu	$a3,$a3,1
    14dc:	afa70014 	sw	$a3,20($sp)
    14e0:	10000003 	b	14f0 <main2+0x350>
    14e4:	24840138 	addiu	$a0,$a0,312
    14e8:	3c040000 	lui	$a0,0x0
    14ec:	24840158 	addiu	$a0,$a0,344
    14f0:	0c000023 	jal	8c <print_uart>
    14f4:	26940001 	addiu	$s4,$s4,1
    14f8:	2a820078 	slti	$v0,$s4,120
    14fc:	1440ff70 	bnez	$v0,12c0 <main2+0x120>
    1500:	24070001 	li	$a3,1
    1504:	3c040000 	lui	$a0,0x0
    1508:	0c000023 	jal	8c <print_uart>
    150c:	24840170 	addiu	$a0,$a0,368
    1510:	0c00006c 	jal	1b0 <print_num>
    1514:	24040078 	li	$a0,120
    1518:	3c040000 	lui	$a0,0x0
    151c:	0c000023 	jal	8c <print_uart>
    1520:	24840184 	addiu	$a0,$a0,388
    1524:	8fa40010 	lw	$a0,16($sp)
    1528:	0c00006c 	jal	1b0 <print_num>
    152c:	00000000 	nop
    1530:	3c040000 	lui	$a0,0x0
    1534:	0c000023 	jal	8c <print_uart>
    1538:	2484019c 	addiu	$a0,$a0,412
    153c:	8fa40014 	lw	$a0,20($sp)
    1540:	0c00006c 	jal	1b0 <print_num>
    1544:	00000000 	nop
    1548:	3c040000 	lui	$a0,0x0
    154c:	0c000023 	jal	8c <print_uart>
    1550:	2484005c 	addiu	$a0,$a0,92
    1554:	3c040000 	lui	$a0,0x0
    1558:	0c000023 	jal	8c <print_uart>
    155c:	248401b8 	addiu	$a0,$a0,440
    1560:	00001025 	move	$v0,$zero
    1564:	8fbf0044 	lw	$ra,68($sp)
    1568:	8fbe0040 	lw	$s8,64($sp)
    156c:	8fb7003c 	lw	$s7,60($sp)
    1570:	8fb60038 	lw	$s6,56($sp)
    1574:	8fb50034 	lw	$s5,52($sp)
    1578:	8fb40030 	lw	$s4,48($sp)
    157c:	8fb3002c 	lw	$s3,44($sp)
    1580:	8fb20028 	lw	$s2,40($sp)
    1584:	8fb10024 	lw	$s1,36($sp)
    1588:	8fb00020 	lw	$s0,32($sp)
    158c:	03e00008 	jr	$ra
    1590:	27bd0048 	addiu	$sp,$sp,72
Disassembly of section .rodata:

00000000 <.rodata>:
   0:	49742074 	0x49742074
   4:	616b6573 	0x616b6573
   8:	20766572 	addi	$s6,$v1,25970
   c:	79206c6f 	0x79206c6f
  10:	6e672074 	0x6e672074
  14:	696d6520 	0x696d6520
  18:	666f7220 	0x666f7220
  1c:	52544c20 	0x52544c20
  20:	53696d75 	0x53696d75
  24:	6c617469 	0x6c617469
  28:	6f6e2e00 	0x6f6e2e00
  2c:	52656564 	0x52656564
  30:	2d536f6c 	sltiu	$s3,$t2,28524
  34:	6f6d6f6e 	0x6f6d6f6e
  38:	20636f64 	addi	$v1,$v1,28516
  3c:	65206973 	0x65206973
  40:	20000000 	addi	$zero,$zero,0
  44:	20000000 	addi	$zero,$zero,0
  48:	6f766572 	0x6f766572
  4c:	20474628 	addi	$a3,$v0,17960
  50:	00000000 	nop
  54:	290a0000 	slti	$t2,$t0,0
  58:	693d0000 	0x693d0000
  5c:	0a000000 	j	8000000 <main2+0x7ffee60>
  60:	74657374 	jalx	195cdd0 <main2+0x195bc30>
  64:	20657261 	addi	$a1,$v1,29281
  68:	73757265 	0x73757265
  6c:	733a2000 	0x733a2000
  70:	6572726f 	0x6572726f
  74:	72732000 	0x72732000
  78:	5761726e 	0x5761726e
  7c:	696e673a 	0x696e673a
  80:	20000000 	addi	$zero,$zero,0
  84:	6572726f 	0x6572726f
  88:	72732061 	0x72732061
  8c:	6e642000 	0x6e642000
  90:	65726173 	0x65726173
  94:	75726573 	jalx	5c995cc <main2+0x5c9842c>
  98:	20657863 	addi	$a1,$v1,30819
  9c:	65656473 	0x65656473
  a0:	20746865 	addi	$s4,$v1,26725
  a4:	20636f72 	addi	$v1,$v1,28530
  a8:	72656374 	0x72656374
  ac:	696f6e20 	0x696f6e20
  b0:	6162696c 	0x6162696c
  b4:	69747920 	0x69747920
  b8:	6f662074 	0x6f662074
  bc:	68652063 	0x68652063
  c0:	6f64650a 	0x6f64650a
  c4:	00000000 	nop
  c8:	496e6974 	0x496e6974
  cc:	5f525320 	0x5f525320
  d0:	446f6e65 	0x446f6e65
  d4:	00000000 	nop
  d8:	0a205472 	j	88151c8 <main2+0x8814028>
  dc:	69616c20 	0x69616c20
  e0:	00000000 	nop
  e4:	20657261 	addi	$a1,$v1,29281
  e8:	73696e67 	0x73696e67
  ec:	3a000000 	xori	$zero,$s0,0x0
  f0:	20657272 	addi	$a1,$v1,29298
  f4:	6f72696e 	0x6f72696e
  f8:	673a0000 	0x673a0000
  fc:	65727273 	0x65727273
 100:	202b2065 	addi	$t3,$at,8293
 104:	72617375 	0x72617375
 108:	72657320 	0x72657320
 10c:	636f7272 	0x636f7272
 110:	65637465 	0x65637465
 114:	643a2000 	0x643a2000
 118:	52532064 	0x52532064
 11c:	65636f64 	0x65636f64
 120:	65722064 	0x65722064
 124:	65746563 	0x65746563
 128:	74656420 	jalx	1959080 <main2+0x1957ee0>
 12c:	6661696c 	0x6661696c
 130:	7572650a 	jalx	5c99428 <main2+0x5c98288>
 134:	00000000 	nop
 138:	20556e64 	addi	$s5,$v0,28260
 13c:	65746563 	0x65746563
 140:	74656420 	jalx	1959080 <main2+0x1957ee0>
 144:	6465636f 	0x6465636f
 148:	64696e67 	0x64696e67
 14c:	20666169 	addi	$a2,$v1,24937
 150:	6c757265 	0x6c757265
 154:	210a0000 	addi	$t2,$t0,0
 158:	436f6d70 	c0	0x16f6d70
 15c:	61726520 	0x61726520
 160:	446f6e65 	0x446f6e65
 164:	2e205061 	sltiu	$zero,$s1,20577
 168:	73736564 	0x73736564
 16c:	2e0a0000 	sltiu	$t2,$s0,0
 170:	0a0a0a20 	j	8282880 <main2+0x82816e0>
 174:	546f7461 	0x546f7461
 178:	6c205472 	0x6c205472
 17c:	69616c73 	0x69616c73
 180:	3a200000 	xori	$zero,$s1,0x0
 184:	20646563 	addi	$a0,$v1,25955
 188:	6f64696e 	0x6f64696e
 18c:	67206661 	0x67206661
 190:	696c7572 	0x696c7572
 194:	65733a20 	0x65733a20
 198:	00000000 	nop
 19c:	206e6f74 	addi	$t6,$v1,28532
 1a0:	20646574 	addi	$a0,$v1,25972
 1a4:	65637465 	0x65637465
 1a8:	64206279 	0x64206279
 1ac:	20646563 	addi	$a0,$v1,25955
 1b0:	6f646572 	0x6f646572
 1b4:	3a200000 	xori	$zero,$s1,0x0
 1b8:	2466696e 	addiu	$a2,$v1,26990
 1bc:	69736800 	0x69736800
Disassembly of section .data:

00000000 <Pp>:
   0:	00000001 	0x1
   4:	00000000 	nop
   8:	00000001 	0x1
   c:	00000001 	0x1
  10:	00000001 	0x1
	...
  20:	00000001 	0x1
Disassembly of section .sdata:

00000000 <.sdata>:
   0:	00000001 	0x1
