Release 8.2i - netgen I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf r2000_cpu.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -w -dir netgen/par -ofmt verilog -sim
r2000_cpu.ncd r2000_cpu_timesim.v  

Read and Annotate design 'r2000_cpu.ncd' ...
Loading device for application Rf_Device from file '3s1500.nph' in environment
C:\Xilinx.
   "r2000_cpu" is an NCD, version 3.1, device xc3s1500, package fg676, speed -4
Loading constraints from 'r2000_cpu.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 4843
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\r2000_cpu_timesim.sdf' ...
Writing Verilog netlist file
'C:\dev\Soc\Mips\r2000pl\syn\xilinx\run\netgen\par\r2000_cpu_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 199276 kilobytes
