radix hex

add wave sim:/tb_r2000_cpu_behav/clk
#add wave sim:/tb_r2000_cpu_behav/rst

add wave sim:/tb_r2000_cpu_behav/UUT/pc
add wave sim:/tb_r2000_cpu_behav/UUT/ir
add wave sim:/tb_r2000_cpu_behav/UUT/op   
add wave sim:/tb_r2000_cpu_behav/UUT/rs
add wave sim:/tb_r2000_cpu_behav/UUT/rt   
add wave sim:/tb_r2000_cpu_behav/UUT/rd                                
add wave sim:/tb_r2000_cpu_behav/UUT/shamt
add wave sim:/tb_r2000_cpu_behav/UUT/funct

add wave sim:/tb_r2000_cpu_behav/UUT/r

add wave sim:/tb_r2000_cpu_behav/UUT/hi
add wave sim:/tb_r2000_cpu_behav/UUT/lo

#add wave sim:/tb_r2000_cpu_behav/UUT/start
#add wave sim:/tb_r2000_cpu_behav/UUT/count
#add wave sim:/tb_r2000_cpu_behav/UUT/ready
#add wave sim:/tb_r2000_cpu_behav/UUT/interlock
                              
                                   