
test.exe:     file format elf32-bigmips

No symbols in "test.exe".
Disassembly of section .text:

00000000 <.text>:
   0:	3c1c0000 	lui	$gp,0x0
   4:	379c0000 	ori	$gp,$gp,0x0
   8:	3c040000 	lui	$a0,0x0
   c:	34840000 	ori	$a0,$a0,0x0
  10:	3c050000 	lui	$a1,0x0
  14:	34a50000 	ori	$a1,$a1,0x0
  18:	3c1d0000 	lui	$sp,0x0
  1c:	37bdfff0 	ori	$sp,$sp,0xfff0
  20:	ac800000 	sw	$zero,0($a0)
  24:	0085182a 	slt	$v1,$a0,$a1
  28:	1460fffd 	bnez	$v1,0x20
  2c:	24840004 	addiu	$a0,$a0,4
  30:	0c000023 	jal	0x8c
  34:	00000000 	nop
  38:	0800000e 	j	0x38
  3c:	341affff 	li	$k0,0xffff
  40:	341b002e 	li	$k1,0x2e
  44:	a35b0000 	sb	$k1,0($k0)
  48:	341a0001 	li	$k0,0x1
  4c:	401b7000 	mfc0	$k1,$epc
  50:	03600008 	jr	$k1
  54:	409a6000 	mtc0	$k0,$status
  58:	03e00008 	jr	$ra
  5c:	40846000 	mtc0	$a0,$status
  60:	3405ffff 	li	$a1,0xffff
  64:	03e00008 	jr	$ra
  68:	a0a40000 	sb	$a0,0($a1)
  6c:	3405ffff 	li	$a1,0xffff
  70:	80860000 	lb	$a2,0($a0)
  74:	10c00003 	beqz	$a2,0x84
  78:	24840001 	addiu	$a0,$a0,1
  7c:	1000fffc 	b	0x70
  80:	a0a60000 	sb	$a2,0($a1)
  84:	03e00008 	jr	$ra
  88:	34020000 	li	$v0,0x0
  8c:	27bdfff0 	addiu	$sp,$sp,-16
  90:	afbf000c 	sw	$ra,12($sp)
  94:	afbe0008 	sw	$s8,8($sp)
  98:	27be000c 	addiu	$s8,$sp,12
  9c:	20000001 	addi	$zero,$zero,1
  a0:	20100000 	addi	$s0,$zero,0
  a4:	3c085555 	lui	$t0,0x5555
  a8:	35085555 	ori	$t0,$t0,0x5555
  ac:	3c090000 	lui	$t1,0x0
  b0:	35290000 	ori	$t1,$t1,0x0
  b4:	01284027 	nor	$t0,$t1,$t0
  b8:	3c0acccc 	lui	$t2,0xcccc
  bc:	354acccc 	ori	$t2,$t2,0xcccc
  c0:	01484025 	or	$t0,$t2,$t0
  c4:	3c0b3333 	lui	$t3,0x3333
  c8:	356b3333 	ori	$t3,$t3,0x3333
  cc:	01684024 	and	$t0,$t3,$t0
  d0:	00084040 	sll	$t0,$t0,0x1
  d4:	00084043 	sra	$t0,$t0,0x1
  d8:	00084042 	srl	$t0,$t0,0x1
  dc:	200c0003 	addi	$t4,$zero,3
  e0:	01884004 	sllv	$t0,$t0,$t4
  e4:	00084043 	sra	$t0,$t0,0x1
  e8:	3c0d8888 	lui	$t5,0x8888
  ec:	35ad8888 	ori	$t5,$t5,0x8888
  f0:	01a84024 	and	$t0,$t5,$t0
  f4:	3c0effff 	lui	$t6,0xffff
  f8:	35ceffff 	ori	$t6,$t6,0xffff
  fc:	01c84026 	xor	$t0,$t6,$t0
 100:	21110000 	addi	$s1,$t0,0
 104:	3c0f7fff 	lui	$t7,0x7fff
 108:	16280002 	bne	$s1,$t0,0x114
 10c:	35efffff 	ori	$t7,$t7,0xffff
 110:	20110001 	addi	$s1,$zero,1
 114:	00000020 	add	$zero,$zero,$zero
 118:	3c087654 	lui	$t0,0x7654
 11c:	35083210 	ori	$t0,$t0,0x3210
 120:	3c090000 	lui	$t1,0x0
 124:	252903e8 	addiu	$t1,$t1,1000
 128:	ad280000 	sw	$t0,0($t1)
 12c:	3c0a1234 	lui	$t2,0x1234
 130:	394a5678 	xori	$t2,$t2,0x5678
 134:	3c0b0000 	lui	$t3,0x0
 138:	256b03ec 	addiu	$t3,$t3,1004
 13c:	ad6a0000 	sw	$t2,0($t3)
 140:	8d2c0000 	lw	$t4,0($t1)
 144:	8d6d0000 	lw	$t5,0($t3)
 148:	00000000 	nop
 14c:	018d7021 	addu	$t6,$t4,$t5
 150:	25d20000 	addiu	$s2,$t6,0
 154:	3c0f8888 	lui	$t7,0x8888
 158:	35ef8888 	ori	$t7,$t7,0x8888
 15c:	164f0003 	bne	$s2,$t7,0x16c
 160:	00000000 	nop
 164:	20120002 	addi	$s2,$zero,2
 168:	3252ffff 	andi	$s2,$s2,0xffff
 16c:	00000020 	add	$zero,$zero,$zero
 170:	00004020 	add	$t0,$zero,$zero
 174:	210800ff 	addi	$t0,$t0,255
 178:	2108ff10 	addi	$t0,$t0,-240
 17c:	2409000f 	li	$t1,15
 180:	01280018 	mult	$t1,$t0
 184:	00005012 	mflo	$t2
 188:	00007010 	mfhi	$t6
 18c:	00095100 	sll	$t2,$t1,0x4
 190:	01495022 	sub	$t2,$t2,$t1
 194:	01087022 	sub	$t6,$t0,$t0
 198:	214a0002 	addi	$t2,$t2,2
 19c:	340b000a 	li	$t3,0xa
 1a0:	012b6022 	sub	$t4,$t1,$t3
 1a4:	15800002 	bnez	$t4,0x1b0
 1a8:	014c001a 	div	$zero,$t2,$t4
 1ac:	0007000d 	break	0x7
 1b0:	2401ffff 	li	$at,-1
 1b4:	15810004 	bne	$t4,$at,0x1c8
 1b8:	3c018000 	lui	$at,0x8000
 1bc:	15410002 	bne	$t2,$at,0x1c8
 1c0:	00000000 	nop
 1c4:	0006000d 	break	0x6
 1c8:	00005012 	mflo	$t2
 1cc:	00006012 	mflo	$t4
 1d0:	00007810 	mfhi	$t7
 1d4:	214f001d 	addi	$t7,$t2,29
 1d8:	000f79c2 	srl	$t7,$t7,0x7
 1dc:	218c0028 	addi	$t4,$t4,40
 1e0:	01cf7021 	addu	$t6,$t6,$t7
 1e4:	01ec9820 	add	$s3,$t7,$t4
 1e8:	2273ffd4 	addi	$s3,$s3,-44
 1ec:	0800007e 	j	0x1f8
 1f0:	0000a020 	add	$s4,$zero,$zero
 1f4:	22940011 	addi	$s4,$s4,17
 1f8:	22940001 	addi	$s4,$s4,1
 1fc:	3c080000 	lui	$t0,0x0
 200:	25080210 	addiu	$t0,$t0,528
 204:	01000008 	jr	$t0
 208:	00000000 	nop
 20c:	22940017 	addi	$s4,$s4,23
 210:	0c0000f0 	jal	0x3c0
 214:	22940001 	addi	$s4,$s4,1
 218:	3c090000 	lui	$t1,0x0
 21c:	252903c0 	addiu	$t1,$t1,960
 220:	0120f809 	jalr	$t1
 224:	00000000 	nop
 228:	0c0000f0 	jal	0x3c0
 22c:	00000000 	nop
 230:	0000a820 	add	$s5,$zero,$zero
 234:	12a00002 	beqz	$s5,0x240
 238:	00000000 	nop
 23c:	22b50007 	addi	$s5,$s5,7
 240:	22b50001 	addi	$s5,$s5,1
 244:	2008ffff 	addi	$t0,$zero,-1
 248:	05010002 	bgez	$t0,0x254
 24c:	00000000 	nop
 250:	22b5fff6 	addi	$s5,$s5,-10
 254:	05000002 	bltz	$t0,0x260
 258:	22b5000b 	addi	$s5,$s5,11
 25c:	22b5000d 	addi	$s5,$s5,13
 260:	05000002 	bltz	$t0,0x26c
 264:	22b50001 	addi	$s5,$s5,1
 268:	22b5000d 	addi	$s5,$s5,13
 26c:	0c0000f2 	jal	0x3c8
 270:	00000000 	nop
 274:	00004820 	add	$t1,$zero,$zero
 278:	19200002 	blez	$t1,0x284
 27c:	00000000 	nop
 280:	22b50011 	addi	$s5,$s5,17
 284:	00000000 	nop
 288:	1d200002 	bgtz	$t1,0x294
 28c:	00000000 	nop
 290:	22b5ffee 	addi	$s5,$s5,-18
 294:	22b50013 	addi	$s5,$s5,19
 298:	0000b020 	add	$s6,$zero,$zero
 29c:	2008fff6 	addi	$t0,$zero,-10
 2a0:	20090014 	addi	$t1,$zero,20
 2a4:	0109502a 	slt	$t2,$t0,$t1
 2a8:	02cab020 	add	$s6,$s6,$t2
 2ac:	0109582b 	sltu	$t3,$t0,$t1
 2b0:	02cbb020 	add	$s6,$s6,$t3
 2b4:	290cfffb 	slti	$t4,$t0,-5
 2b8:	02ccb020 	add	$s6,$s6,$t4
 2bc:	02d60019 	multu	$s6,$s6
 2c0:	0000b012 	mflo	$s6
 2c4:	02d6b020 	add	$s6,$s6,$s6
 2c8:	2d0dfffb 	sltiu	$t5,$t0,-5
 2cc:	02cdb020 	add	$s6,$s6,$t5
 2d0:	02c00011 	mthi	$s6
 2d4:	01000013 	mtlo	$t0
 2d8:	0000b012 	mflo	$s6
 2dc:	00007010 	mfhi	$t6
 2e0:	22ce0000 	addi	$t6,$s6,0
 2e4:	21160000 	addi	$s6,$t0,0
 2e8:	02ceb023 	subu	$s6,$s6,$t6
 2ec:	15c00002 	bnez	$t6,0x2f8
 2f0:	02ce001b 	divu	$zero,$s6,$t6
 2f4:	0007000d 	break	0x7
 2f8:	0000b012 	mflo	$s6
 2fc:	0000b012 	mflo	$s6
 300:	00007810 	mfhi	$t7
 304:	31cf0001 	andi	$t7,$t6,0x1
 308:	0136b007 	srav	$s6,$s6,$t1
 30c:	2129fff4 	addi	$t1,$t1,-12
 310:	0136b006 	srlv	$s6,$s6,$t1
 314:	02cfb020 	add	$s6,$s6,$t7
 318:	22d60002 	addi	$s6,$s6,2
 31c:	3c081234 	lui	$t0,0x1234
 320:	35085678 	ori	$t0,$t0,0x5678
 324:	3c099abc 	lui	$t1,0x9abc
 328:	3529def0 	ori	$t1,$t1,0xdef0
 32c:	3c0a0000 	lui	$t2,0x0
 330:	254a03f0 	addiu	$t2,$t2,1008
 334:	ad480000 	sw	$t0,0($t2)
 338:	ad490004 	sw	$t1,4($t2)
 33c:	814b0000 	lb	$t3,0($t2)
 340:	814c0001 	lb	$t4,1($t2)
 344:	814d0004 	lb	$t5,4($t2)
 348:	914e0005 	lbu	$t6,5($t2)
 34c:	894f0001 	lwl	$t7,1($t2)
 350:	994f0004 	lwr	$t7,4($t2)
 354:	95580002 	lhu	$t8,2($t2)
 358:	85590004 	lh	$t9,4($t2)
 35c:	00000000 	nop
 360:	01b9b823 	subu	$s7,$t5,$t9
 364:	02ebb823 	subu	$s7,$s7,$t3
 368:	02ecb823 	subu	$s7,$s7,$t4
 36c:	02f8b823 	subu	$s7,$s7,$t8
 370:	02f8b821 	addu	$s7,$s7,$t8
 374:	02eeb821 	addu	$s7,$s7,$t6
 378:	22f79aac 	addi	$s7,$s7,-25940
 37c:	02efb821 	addu	$s7,$s7,$t7
 380:	a1570001 	sb	$s7,1($t2)
 384:	a5570002 	sh	$s7,2($t2)
 388:	a9570003 	swl	$s7,3($t2)
 38c:	b9570000 	swr	$s7,0($t2)
 390:	8d570000 	lw	$s7,0($t2)
 394:	3c089a9a 	lui	$t0,0x9a9a
 398:	3508782d 	ori	$t0,$t0,0x782d
 39c:	02e8b822 	sub	$s7,$s7,$t0
 3a0:	20170007 	addi	$s7,$zero,7
 3a4:	8fbf000c 	lw	$ra,12($sp)
 3a8:	8fbe0008 	lw	$s8,8($sp)
 3ac:	27bd0010 	addiu	$sp,$sp,16
 3b0:	2402000a 	li	$v0,10
 3b4:	0000000c 	syscall
 3b8:	080000ee 	j	0x3b8
 3bc:	00000000 	nop
 3c0:	03e00008 	jr	$ra
 3c4:	22940001 	addi	$s4,$s4,1
 3c8:	03e00008 	jr	$ra
 3cc:	22b50001 	addi	$s5,$s5,1
